<!DOCTYPE html><html><head><meta charSet="utf-8"/><title class="jsx-2605834486 jsx-2540510142">Marvel Integration – Outline – Team knowledge base &amp; wiki</title><link rel="shortcut icon" type="image/png" href="/favicon.png" sizes="16x16" class="jsx-2605834486 jsx-2540510142"/><link rel="shortcut icon" type="image/png" href="/favicon-32.png" sizes="32x32" class="jsx-2605834486 jsx-2540510142"/><link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/base-min.css" class="jsx-2605834486 jsx-2540510142"/><link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-min.css" class="jsx-2605834486 jsx-2540510142"/><link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css" class="jsx-2605834486 jsx-2540510142"/><link rel="alternate" type="application/rss+xml" title="Changelog RSS" href="/rss.xml" class="jsx-2605834486 jsx-2540510142"/><meta name="description" property="og:description" content="A modern team knowledge base for your internal documentation, product specs, support answers, meeting notes, onboarding, &amp; more…" class="jsx-2605834486 jsx-2540510142"/><meta name="theme-color" content="#FFFFFF" class="jsx-2605834486 jsx-2540510142"/><meta name="viewport" content="width=device-width, initial-scale=1" class="jsx-2605834486 jsx-2540510142"/><meta name="referrer" content="origin" class="jsx-2605834486 jsx-2540510142"/><meta name="slack-app-id" content="A0W3UMKBQ" class="jsx-2605834486 jsx-2540510142"/><meta name="site_name" property="og:site_name" content="Outline" class="jsx-2605834486 jsx-2540510142"/><meta name="type" property="og:type" content="website" class="jsx-2605834486 jsx-2540510142"/><meta property="og:title" content="Marvel Integration" class="jsx-2605834486 jsx-2540510142"/><meta property="og:image" content="https://www.getoutline.com/images/screenshot.png" class="jsx-2605834486 jsx-2540510142"/><meta name="twitter:card" content="summary" class="jsx-2605834486 jsx-2540510142"/><meta name="twitter:domain" content="getoutline.com" class="jsx-2605834486 jsx-2540510142"/><meta name="twitter:site" content="@getoutline" class="jsx-2605834486 jsx-2540510142"/><meta name="next-head-count" content="20"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-cb7634a8b6194820.js" defer=""></script><script src="/_next/static/chunks/framework-bb5c596eafb42b22.js" defer=""></script><script src="/_next/static/chunks/main-914fbfab4f90b52f.js" defer=""></script><script src="/_next/static/chunks/pages/_app-9cfe82f9de867a62.js" defer=""></script><script src="/_next/static/chunks/29107295-1494f237b9e407ad.js" defer=""></script><script src="/_next/static/chunks/703-682aa9f2e9f0ad4e.js" defer=""></script><script src="/_next/static/chunks/724-cc130d40c65c845a.js" defer=""></script><script src="/_next/static/chunks/803-90af1fddc72ee609.js" defer=""></script><script src="/_next/static/chunks/pages/integrations/%5Bslug%5D-603c8d8715487f1f.js" defer=""></script><script src="/_next/static/F1wZYHDZl5QhC551lZq9H/_buildManifest.js" defer=""></script><script src="/_next/static/F1wZYHDZl5QhC551lZq9H/_ssgManifest.js" defer=""></script><script src="/_next/static/F1wZYHDZl5QhC551lZq9H/_middlewareManifest.js" defer=""></script><style id="__jsx-8b688c5ccfd6b439">.logo.jsx-8b688c5ccfd6b439{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
font-size:24px;
font-weight:500;
-webkit-text-decoration:none;
text-decoration:none;
color:inherit}</style><style id="__jsx-172949044">a.jsx-172949044{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
padding:8px 16px;
color:rgba(0, 0, 0, 0.75);
-webkit-text-decoration:none;
text-decoration:none;
white-space:nowrap;
border-radius:4px;
min-height:40px;
font-weight:500;
position:relative;
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
user-select:none;
overflow:hidden}
a.menu-with-icon.jsx-172949044{padding-right:8px;
position:relative;
z-index:3}
a.launch.jsx-172949044, a.highlighted.jsx-172949044, a.jsx-172949044:hover{background:rgba(0, 0, 0, 0.1);
color:#181A1B}
a.open.jsx-172949044, a.open.jsx-172949044:hover{background:none}
a.launch.jsx-172949044{width:122px}</style><style id="__jsx-701741901">a.jsx-701741901{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
padding:8px 16px;
color:rgba(0, 0, 0, 0.75);
-webkit-text-decoration:none;
text-decoration:none;
white-space:nowrap;
border-radius:4px;
min-height:40px;
font-weight:500;
position:relative;
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
user-select:none;
overflow:hidden}
a.menu-with-icon.jsx-701741901{padding-right:8px;
position:relative;
z-index:3}
a.launch.jsx-701741901, a.highlighted.jsx-701741901, a.jsx-701741901:hover{background:#3141F5;
color:#FFFFFF}
a.open.jsx-701741901, a.open.jsx-701741901:hover{background:none}
a.launch.jsx-701741901{width:122px}</style><style id="__jsx-1074872343">nav.jsx-1074872343{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-box-pack:end;
-ms-flex-pack:end;
-webkit-justify-content:flex-end;
justify-content:flex-end}
ul.jsx-1074872343{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
list-style:none;
margin:0;
padding:0}
li.jsx-1074872343{display:block;
transition-duration:0.5s;
position:relative;
margin:0 0 0 16px}
li.jsx-1074872343:hover{cursor:pointer}
ul.jsx-1074872343 li.jsx-1074872343 ul.jsx-1074872343{visibility:hidden;
opacity:0;
display:block;
position:absolute;
pointer-events:none;
margin-top:0;
margin-left:16px;
padding:0 8px 8px;
left:0;
background:rgba(255, 255, 255, 0.98);
border-radius:4px;
min-width:136px;
z-index:1}
@supports ((-webkit-backdrop-filter:blur(20px)) or (backdrop-filter:blur(20px))) {ul.jsx-1074872343 li.jsx-1074872343 ul.jsx-1074872343{background:rgba(255, 255, 255, 0.8);
-webkit-backdrop-filter:blur(20px);
backdrop-filter:blur(20px)}}
ul.jsx-1074872343 li.jsx-1074872343 ul.sessions.jsx-1074872343{min-width:160px;
max-width:260px}
ul.jsx-1074872343 li.jsx-1074872343 ul.mobile.jsx-1074872343{z-index:2;
width:55vw;
min-width:0;
left:auto;
right:0}
h3.jsx-1074872343{margin-left:16px;
margin-bottom:0.5em}
ul.jsx-1074872343 li.jsx-1074872343 ul.jsx-1074872343 a.jsx-1074872343:last-child{border-bottom-left-radius:4px;
border-bottom-right-radius:4px}
ul.jsx-1074872343 li.open.jsx-1074872343>ul.jsx-1074872343, ul.jsx-1074872343 li.jsx-1074872343:focus-within>ul.jsx-1074872343, ul.jsx-1074872343 li.jsx-1074872343 ul.jsx-1074872343:hover, ul.jsx-1074872343 li.jsx-1074872343 ul.jsx-1074872343:focus{visibility:visible;
opacity:1;
display:block;
-webkit-transition:opacity 200ms ease-in-out;
transition:opacity 200ms ease-in-out;
pointer-events:initial;
box-shadow:0 0 0 1px rgba(0, 0, 0, 0.05), 0 4px 8px rgba(0, 0, 0, 0.08), 0 2px 4px rgba(0, 0, 0, 0.08);
padding-top:42px;
margin-top:-42px;
margin-left:0}
ul.jsx-1074872343 li.jsx-1074872343 ul.jsx-1074872343 li.jsx-1074872343{clear:both;
width:100%;
margin:0}
li.hidden-on-desktop.jsx-1074872343{display:none}
.auth.jsx-1074872343{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center}
.or.jsx-1074872343{padding:0 4px}
@media (max-width:48em) {li.hidden-on-desktop.jsx-1074872343{display:block}
li.hidden-on-mobile.jsx-1074872343{display:none}}</style><style id="__jsx-b9eea9e4e509daf7">.hero.jsx-b9eea9e4e509daf7{font-size:1.2em;
line-height:1.4}</style><style id="__jsx-579365204">li.jsx-579365204{list-style:none;
padding:0;
margin:16px 0}
li.jsx-579365204 a.jsx-579365204{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
color:inherit}</style><style id="__jsx-2509450494">ul.jsx-2509450494{margin:0 0 2.5em;
padding:0}
ul.open.jsx-2509450494{display:block}
ul.jsx-2509450494 li.jsx-2509450494{list-style:none;
padding:0;
margin:16px 0}
ul.jsx-2509450494 li.jsx-2509450494 a.jsx-2509450494{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center}
.title.jsx-2509450494 a.jsx-2509450494{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
color:inherit}
.toggle.jsx-2509450494{display:none;
-webkit-transform:rotate(270deg);
-moz-transform:rotate(270deg);
-ms-transform:rotate(270deg);
transform:rotate(270deg);
width:24px;
height:24px}
@media (max-width:48em) {ul.jsx-2509450494{display:none}
.toggle.jsx-2509450494{display:block}
.toggle.open.jsx-2509450494{-webkit-transform:rotate(0deg);
-moz-transform:rotate(0deg);
-ms-transform:rotate(0deg);
transform:rotate(0deg)}}</style><style id="__jsx-3842682128">.integration-icon.jsx-3842682128{width:24px;
height:24px;
margin-right:8px;
border-radius:4px}</style><style id="__jsx-d6580e98a0d8e617">.md.jsx-d6580e98a0d8e617{font-size:1.2em;
line-height:1.4}
.md.jsx-d6580e98a0d8e617 blockquote{margin-left:0;
margin-right:0;
background-color:#f2f2f2;
border-left:6px solid #f2f2f2;
padding:15px 30px 15px 15px;
font-style:italic;
font-size:16px}
.md.jsx-d6580e98a0d8e617 blockquote p{margin:0}
.md.jsx-d6580e98a0d8e617 img{display:block;
max-width:100%;
zoom:50%;
box-shadow:0 0 0 1px rgba(0, 0, 0, 0.2);
border-radius:8px;
margin:2em auto}
.md.jsx-d6580e98a0d8e617 img[title="@1x"]{zoom:100%}
.md.jsx-d6580e98a0d8e617 code{font-size:15px;
background:#f2f2f2;
padding:2px 4px;
border-radius:2px}
.md.jsx-d6580e98a0d8e617 li{line-height:1.6}
.md.jsx-d6580e98a0d8e617 h3{margin-top:1.5em}</style><style id="__jsx-1820437425">footer.jsx-1820437425{margin-top:48px;
padding-top:48px;
background:#f4f7fa}
.copy.jsx-1820437425{font-size:12px;
font-family:Roboto Mono, Menlo, monospace;
background:#e2eaf2;
padding:2px 4px;
margin-top:32px;
color:#444}
h3.jsx-1820437425{margin-top:0;
font-weight:600}
ul.jsx-1820437425, li.jsx-1820437425{margin:0;
padding:0;
list-style:none}
ul.jsx-1820437425{margin-bottom:32px}
li.jsx-1820437425{margin:8px 0}
li.jsx-1820437425 a.jsx-1820437425{color:#5E6573;
-webkit-text-decoration:none;
text-decoration:none;
line-height:1.4em}
li.jsx-1820437425 a.jsx-1820437425:hover{padding-bottom:1px;
border-bottom:2px solid #5E6573}</style><style id="__jsx-2540510142">header.jsx-2540510142{color:inherit;
background:#F4F7FA}
.header-left.jsx-2540510142, .header-right.jsx-2540510142{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
padding:32px 0}
.header-right.jsx-2540510142{-webkit-box-pack:end;
-ms-flex-pack:end;
-webkit-justify-content:flex-end;
justify-content:flex-end}
.with-header.jsx-2540510142{padding-bottom:1em;
margin-bottom:2em;
overflow:hidden}
.page.jsx-2540510142{min-height:calc(100vh - 300px)}
.content.jsx-2540510142{padding:0 32px}
@media (max-width:48em) {.content.jsx-2540510142{padding:0}
.sidebar.jsx-2540510142{padding:0 16px;
margin:-32px -5vw 32px;
background:#e2eaf2;
width:100vw}}
img.jsx-2540510142{height:200px;
float:right;
opacity:0.95}</style><style id="__jsx-2605834486">.container{max-width:1140px;
width:90vw;
margin:0 auto}
*{box-sizing:border-box}
html, button, input, select, textarea, .pure-g [class*="pure-u"]{color:#121212;
font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif}
html, body{padding:0;
margin:0;
line-height:1.6}
h1{font-size:3em}
h2{font-size:2em}
h1, h2, h3, h4, .pure-g h1[class*="pure-u"], .pure-g h2[class*="pure-u"], .pure-g h3[class*="pure-u"], .pure-g h4[class*="pure-u"]{font-family:"HK Grotesk";
font-weight:600;
line-height:1}
a{color:#3141F5;
-webkit-text-decoration:none;
text-decoration:none}
p{line-height:1.4}
@font-face {font-family:"HK Grotesk";
src:url("/fonts/HKGrotesk-Light.eot") format("eot"), url("/fonts/HKGrotesk-Light.woff2") format("woff2"), url("/fonts/HKGrotesk-Light.woff") format("woff");
font-weight:300;
font-style:normal}
@font-face {font-family:"HK Grotesk";
src:url("/fonts/HKGrotesk-Regular.eot") format("eot"), url("/fonts/HKGrotesk-Regular.woff2") format("woff2"), url("/fonts/HKGrotesk-Regular.woff") format("woff");
font-weight:400;
font-style:normal}
@font-face {font-family:"HK Grotesk";
src:url("/fonts/HKGrotesk-SemiBold.eot") format("eot"), url("/fonts/HKGrotesk-SemiBold.woff2") format("woff2"), url("/fonts/HKGrotesk-SemiBold.woff") format("woff");
font-weight:600;
font-style:normal}
@font-face {font-family:"HK Grotesk";
src:url("/fonts/HKGrotesk-Bold.eot") format("eot"), url("/fonts/HKGrotesk-Bold.woff2") format("woff2"), url("/fonts/HKGrotesk-Bold.woff") format("woff");
font-weight:700;
font-style:normal}</style></head><body><div id="__next" data-reactroot=""><header class="jsx-2605834486 jsx-2540510142"><div class="jsx-2605834486 jsx-2540510142 container"><div class="jsx-2605834486 jsx-2540510142 pure-g"><div class="jsx-2605834486 jsx-2540510142 pure-u-1-2 header-left"><a class="jsx-8b688c5ccfd6b439 logo" href="/"><img src="/images/logo.svg" alt="Outline Logo" class="jsx-8b688c5ccfd6b439"/> outline</a></div><div class="jsx-2605834486 jsx-2540510142 pure-u-1-2 header-right"><nav role="navigation" class="jsx-1074872343"><ul class="jsx-1074872343"><li class="jsx-1074872343 hidden-on-mobile"><a href="#product" class="jsx-172949044 menu-with-icon">Product <svg fill="currentColor" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.23823905,10.6097108 L11.207376,14.4695888 C11.54411,14.907343 12.1719566,14.989236 12.6097108,14.652502 C12.6783439,14.5997073 12.7398293,14.538222 12.792624,14.4695888 L15.761761,10.6097108 C16.0984949,10.1719566 16.0166019,9.54410997 15.5788477,9.20737601 C15.4040391,9.07290785 15.1896811,9 14.969137,9 L9.03086304,9 C8.47857829,9 8.03086304,9.44771525 8.03086304,10 C8.03086304,10.2205442 8.10377089,10.4349022 8.23823905,10.6097108 Z"></path></svg></a><ul class="jsx-1074872343"><li class="jsx-1074872343"><a href="/integrations" class="jsx-701741901 ">Integrations</a></li><li class="jsx-1074872343"><a href="/developers" class="jsx-701741901 ">Developers</a></li><li class="jsx-1074872343"><a href="/changelog" class="jsx-701741901 ">Changelog</a></li></ul></li><li class="jsx-1074872343 hidden-on-mobile"><a href="/pricing" class="jsx-172949044 ">Pricing</a></li><li class="jsx-1074872343 hidden-on-mobile"><a href="#community" class="jsx-172949044 menu-with-icon">Community <svg fill="currentColor" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.23823905,10.6097108 L11.207376,14.4695888 C11.54411,14.907343 12.1719566,14.989236 12.6097108,14.652502 C12.6783439,14.5997073 12.7398293,14.538222 12.792624,14.4695888 L15.761761,10.6097108 C16.0984949,10.1719566 16.0166019,9.54410997 15.5788477,9.20737601 C15.4040391,9.07290785 15.1896811,9 14.969137,9 L9.03086304,9 C8.47857829,9 8.03086304,9.44771525 8.03086304,10 C8.03086304,10.2205442 8.10377089,10.4349022 8.23823905,10.6097108 Z"></path></svg></a><ul class="jsx-1074872343"><li class="jsx-1074872343"><a href="/contact" class="jsx-701741901 ">Contact Us</a></li><li class="jsx-1074872343"><a href="https://github.com/outline" class="jsx-701741901 ">GitHub</a></li><li class="jsx-1074872343"><a href="https://github.com/outline/outline/discussions" class="jsx-701741901 ">Discuss</a></li><li class="jsx-1074872343"><a href="https://twitter.com/getoutline" class="jsx-701741901 ">Twitter</a></li></ul></li><li class="jsx-1074872343 hidden-on-mobile"><span class="jsx-1074872343 auth"><a href="https://app.getoutline.com" class="jsx-172949044 highlighted">Log in</a> <span class="jsx-1074872343 or">or</span> <a href="https://app.getoutline.com/create" class="jsx-172949044 highlighted">Sign up</a></span></li><li class="jsx-1074872343 hidden-on-desktop"><a href="#login" class="jsx-172949044 highlighted menu-with-icon">Menu <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="jsx-1074872343"><path d="M14 12C14 13.1046 13.1046 14 12 14C10.8954 14 10 13.1046 10 12C10 10.8954 10.8954 10 12 10C13.1046 10 14 10.8954 14 12ZM14 6C14 7.10457 13.1046 8 12 8C10.8954 8 10 7.10457 10 6C10 4.89543 10.8954 4 12 4C13.1046 4 14 4.89543 14 6ZM14 18C14 19.1046 13.1046 20 12 20C10.8954 20 10 19.1046 10 18C10 16.8954 10.8954 16 12 16C13.1046 16 14 16.8954 14 18Z" fill="currentColor" class="jsx-1074872343"></path></svg></a><ul class="jsx-1074872343 mobile"><h3 class="jsx-1074872343">Launch</h3><li class="jsx-1074872343"><a href="https://app.getoutline.com" class="jsx-701741901 ">Log in | Sign up</a></li><h3 class="jsx-1074872343">Product</h3><li class="jsx-1074872343"><a href="/integrations" class="jsx-701741901 ">Integrations</a></li><li class="jsx-1074872343"><a href="/developers" class="jsx-701741901 ">Developers</a></li><li class="jsx-1074872343"><a href="/changelog" class="jsx-701741901 ">Changelog</a></li><li class="jsx-1074872343"><a href="/pricing" class="jsx-701741901 ">Pricing</a></li><h3 class="jsx-1074872343">Community</h3><li class="jsx-1074872343"><a href="/contact" class="jsx-701741901 ">Contact Us</a></li><li class="jsx-1074872343"><a href="https://github.com/outline" class="jsx-701741901 ">GitHub</a></li><li class="jsx-1074872343"><a href="https://github.com/outline/outline/discussions" class="jsx-701741901 ">Discuss</a></li><li class="jsx-1074872343"><a href="https://twitter.com/getoutline" class="jsx-701741901 ">Twitter</a></li></ul></li></ul></nav></div></div></div></header><header class="jsx-2605834486 jsx-2540510142 with-header"><div class="jsx-2605834486 jsx-2540510142 container"><div class="jsx-2605834486 jsx-2540510142 pure-g"><div class="jsx-2605834486 jsx-2540510142 pure-u-1 pure-u-md-2-5"><h1 class="jsx-2605834486 jsx-2540510142">Marvel Integration</h1><p class="jsx-b9eea9e4e509daf7 hero">The all-in-one platform powering design</p></div><div class="jsx-2605834486 jsx-2540510142 pure-u-1 pure-u-md-3-5"></div></div></div></header><div class="jsx-2605834486 jsx-2540510142 page"><div class="jsx-2605834486 jsx-2540510142 pure-g container"><div class="jsx-2605834486 jsx-2540510142 pure-u-1 pure-u-md-1-5 sidebar"><h3 class="jsx-2509450494 title"><a class="jsx-2509450494">Authentication<!-- --> <span class="jsx-2509450494 toggle"><svg fill="currentColor" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.23823905,10.6097108 L11.207376,14.4695888 C11.54411,14.907343 12.1719566,14.989236 12.6097108,14.652502 C12.6783439,14.5997073 12.7398293,14.538222 12.792624,14.4695888 L15.761761,10.6097108 C16.0984949,10.1719566 16.0166019,9.54410997 15.5788477,9.20737601 C15.4040391,9.07290785 15.1896811,9 14.969137,9 L9.03086304,9 C8.47857829,9 8.03086304,9.44771525 8.03086304,10 C8.03086304,10.2205442 8.10377089,10.4349022 8.23823905,10.6097108 Z"></path></svg></span></a></h3><ul class="jsx-2509450494 "><li class="jsx-579365204 integration"><a class="jsx-579365204" href="/integrations/google"><img src="/images/integrations/google.png" class="jsx-3842682128 integration-icon"/>Google</a></li><li class="jsx-579365204 integration"><a class="jsx-579365204" href="/integrations/microsoft"><img src="/images/integrations/microsoft.png" class="jsx-3842682128 integration-icon"/>Microsoft</a></li><li class="jsx-579365204 integration"><a class="jsx-579365204" href="/integrations/slack"><img src="/images/integrations/slack.png" class="jsx-3842682128 integration-icon"/>Slack</a></li></ul><h3 class="jsx-2509450494 title"><a class="jsx-2509450494">Design<!-- --> <span class="jsx-2509450494 toggle"><svg fill="currentColor" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.23823905,10.6097108 L11.207376,14.4695888 C11.54411,14.907343 12.1719566,14.989236 12.6097108,14.652502 C12.6783439,14.5997073 12.7398293,14.538222 12.792624,14.4695888 L15.761761,10.6097108 C16.0984949,10.1719566 16.0166019,9.54410997 15.5788477,9.20737601 C15.4040391,9.07290785 15.1896811,9 14.969137,9 L9.03086304,9 C8.47857829,9 8.03086304,9.44771525 8.03086304,10 C8.03086304,10.2205442 8.10377089,10.4349022 8.23823905,10.6097108 Z"></path></svg></span></a></h3><ul class="jsx-2509450494 "><li class="jsx-579365204 integration"><a class="jsx-579365204" href="/integrations/abstract"><img src="/images/integrations/abstract.png" class="jsx-3842682128 integration-icon"/>Abstract</a></li><li class="jsx-579365204 integration"><a class="jsx-579365204" href="/integrations/figma"><img src="/images/integrations/figma.png" class="jsx-3842682128 integration-icon"/>Figma</a></li><li class="jsx-579365204 integration"><a class="jsx-579365204" href="/integrations/framer"><img src="/images/integrations/framer.png" class="jsx-3842682128 integration-icon"/>Framer</a></li><li class="jsx-579365204 integration"><a class="jsx-579365204" href="/integrations/invision"><img src="/images/integrations/invision.png" class="jsx-3842682128 integration-icon"/>InVision</a></li><li class="jsx-579365204 integration"><a class="jsx-579365204" href="/integrations/marvel"><img src="/images/integrations/marvel.png" class="jsx-3842682128 integration-icon"/>Marvel</a></li></ul><h3 class="jsx-2509450494 title"><a class="jsx-2509450494">Collaboration<!-- --> <span class="jsx-2509450494 toggle"><svg fill="currentColor" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.23823905,10.6097108 L11.207376,14.4695888 C11.54411,14.907343 12.1719566,14.989236 12.6097108,14.652502 C12.6783439,14.5997073 12.7398293,14.538222 12.792624,14.4695888 L15.761761,10.6097108 C16.0984949,10.1719566 16.0166019,9.54410997 15.5788477,9.20737601 C15.4040391,9.07290785 15.1896811,9 14.969137,9 L9.03086304,9 C8.47857829,9 8.03086304,9.44771525 8.03086304,10 C8.03086304,10.2205442 8.10377089,10.4349022 8.23823905,10.6097108 Z"></path></svg></span></a></h3><ul class="jsx-2509450494 "><li class="jsx-579365204 integration"><a class="jsx-579365204" href="/integrations/airtable"><img src="/images/integrations/airtable.png" class="jsx-3842682128 integration-icon"/>Airtable</a></li><li class="jsx-579365204 integration"><a class="jsx-579365204" href="/integrations/diagrams"><img src="/images/integrations/diagrams.png" class="jsx-3842682128 integration-icon"/>Diagrams.net</a></li><li class="jsx-579365204 integration"><a class="jsx-579365204" href="/integrations/google-docs"><img src="/images/integrations/google-docs.png" class="jsx-3842682128 integration-icon"/>Google Docs</a></li><li class="jsx-579365204 integration"><a class="jsx-579365204" href="/integrations/lucidchart"><img src="/images/integrations/lucidchart.png" class="jsx-3842682128 integration-icon"/>Lucidchart</a></li><li class="jsx-579365204 integration"><a class="jsx-579365204" href="/integrations/mindmeister"><img src="/images/integrations/mindmeister.png" class="jsx-3842682128 integration-icon"/>Mindmeister</a></li><li class="jsx-579365204 integration"><a class="jsx-579365204" href="/integrations/miro"><img src="/images/integrations/miro.png" class="jsx-3842682128 integration-icon"/>Miro</a></li><li class="jsx-579365204 integration"><a class="jsx-579365204" href="/integrations/trello"><img src="/images/integrations/trello.png" class="jsx-3842682128 integration-icon"/>Trello</a></li><li class="jsx-579365204 integration"><a class="jsx-579365204" href="/integrations/typeform"><img src="/images/integrations/typeform.png" class="jsx-3842682128 integration-icon"/>Typeform</a></li><li class="jsx-579365204 integration"><a class="jsx-579365204" href="/integrations/pitch"><img src="/images/integrations/pitch.png" class="jsx-3842682128 integration-icon"/>Pitch</a></li><li class="jsx-579365204 integration"><a class="jsx-579365204" href="/integrations/prezi"><img src="/images/integrations/prezi.png" class="jsx-3842682128 integration-icon"/>Prezi</a></li><li class="jsx-579365204 integration"><a class="jsx-579365204" href="/integrations/whimsical"><img src="/images/integrations/whimsical.png" class="jsx-3842682128 integration-icon"/>Whimsical</a></li></ul><h3 class="jsx-2509450494 title"><a class="jsx-2509450494">Developers<!-- --> <span class="jsx-2509450494 toggle"><svg fill="currentColor" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.23823905,10.6097108 L11.207376,14.4695888 C11.54411,14.907343 12.1719566,14.989236 12.6097108,14.652502 C12.6783439,14.5997073 12.7398293,14.538222 12.792624,14.4695888 L15.761761,10.6097108 C16.0984949,10.1719566 16.0166019,9.54410997 15.5788477,9.20737601 C15.4040391,9.07290785 15.1896811,9 14.969137,9 L9.03086304,9 C8.47857829,9 8.03086304,9.44771525 8.03086304,10 C8.03086304,10.2205442 8.10377089,10.4349022 8.23823905,10.6097108 Z"></path></svg></span></a></h3><ul class="jsx-2509450494 "><li class="jsx-579365204 integration"><a class="jsx-579365204" href="/integrations/codepen"><img src="/images/integrations/codepen.png" class="jsx-3842682128 integration-icon"/>Codepen</a></li><li class="jsx-579365204 integration"><a class="jsx-579365204" href="/integrations/github-gist"><img src="/images/integrations/github-gist.png" class="jsx-3842682128 integration-icon"/>GitHub</a></li><li class="jsx-579365204 integration"><a class="jsx-579365204" href="/integrations/make"><img src="/images/integrations/make.png" class="jsx-3842682128 integration-icon"/>Make</a></li><li class="jsx-579365204 integration"><a class="jsx-579365204" href="/integrations/mode-analytics"><img src="/images/integrations/mode-analytics.png" class="jsx-3842682128 integration-icon"/>Mode</a></li><li class="jsx-579365204 integration"><a class="jsx-579365204" href="/integrations/zapier"><img src="/images/integrations/zapier.png" class="jsx-3842682128 integration-icon"/>Zapier</a></li></ul><h3 class="jsx-2509450494 title"><a class="jsx-2509450494">Media<!-- --> <span class="jsx-2509450494 toggle"><svg fill="currentColor" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.23823905,10.6097108 L11.207376,14.4695888 C11.54411,14.907343 12.1719566,14.989236 12.6097108,14.652502 C12.6783439,14.5997073 12.7398293,14.538222 12.792624,14.4695888 L15.761761,10.6097108 C16.0984949,10.1719566 16.0166019,9.54410997 15.5788477,9.20737601 C15.4040391,9.07290785 15.1896811,9 14.969137,9 L9.03086304,9 C8.47857829,9 8.03086304,9.44771525 8.03086304,10 C8.03086304,10.2205442 8.10377089,10.4349022 8.23823905,10.6097108 Z"></path></svg></span></a></h3><ul class="jsx-2509450494 "><li class="jsx-579365204 integration"><a class="jsx-579365204" href="/integrations/descript"><img src="/images/integrations/descript.png" class="jsx-3842682128 integration-icon"/>Descript</a></li><li class="jsx-579365204 integration"><a class="jsx-579365204" href="/integrations/spotify"><img src="/images/integrations/spotify.png" class="jsx-3842682128 integration-icon"/>Spotify</a></li><li class="jsx-579365204 integration"><a class="jsx-579365204" href="/integrations/youtube"><img src="/images/integrations/youtube.png" class="jsx-3842682128 integration-icon"/>YouTube</a></li><li class="jsx-579365204 integration"><a class="jsx-579365204" href="/integrations/vimeo"><img src="/images/integrations/vimeo.png" class="jsx-3842682128 integration-icon"/>Vimeo</a></li></ul><h3 class="jsx-2509450494 title"><a class="jsx-2509450494">Utilities<!-- --> <span class="jsx-2509450494 toggle"><svg fill="currentColor" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.23823905,10.6097108 L11.207376,14.4695888 C11.54411,14.907343 12.1719566,14.989236 12.6097108,14.652502 C12.6783439,14.5997073 12.7398293,14.538222 12.792624,14.4695888 L15.761761,10.6097108 C16.0984949,10.1719566 16.0166019,9.54410997 15.5788477,9.20737601 C15.4040391,9.07290785 15.1896811,9 14.969137,9 L9.03086304,9 C8.47857829,9 8.03086304,9.44771525 8.03086304,10 C8.03086304,10.2205442 8.10377089,10.4349022 8.23823905,10.6097108 Z"></path></svg></span></a></h3><ul class="jsx-2509450494 "><li class="jsx-579365204 integration"><a class="jsx-579365204" href="/integrations/alfred"><img src="/images/integrations/alfred.png" class="jsx-3842682128 integration-icon"/>Alfred</a></li></ul></div><div class="jsx-2605834486 jsx-2540510142 pure-u-1 pure-u-md-4-5"><div class="jsx-2605834486 jsx-2540510142 content"><div class="jsx-d6580e98a0d8e617 md"><p>In an Outline document, paste a share link to a <a href="https://marvelapp.com">Marvel</a> prototype and it will be immediately converted into an interactive, live embed.</p><p>Embedding prototypes in your knowledge base is a great way to create product specs with engineers or document user feedback.</p><p><img alt="Marvel Outline Integration" src="/images/integrations/screenshots/marvel.png"/></p><blockquote><p>This integration works without any additional settings or authentication.</p></blockquote></div></div></div></div></div><footer class="jsx-1820437425"><div class="jsx-1820437425 pure-g container"><div class="jsx-1820437425 pure-u-1 pure-u-md-1-5"><a class="jsx-8b688c5ccfd6b439 logo" href="/"><img src="/images/logo.svg" alt="Outline Logo" class="jsx-8b688c5ccfd6b439"/> outline</a><br class="jsx-1820437425"/></div><div role="navigation" class="jsx-1820437425 pure-u-1-2 pure-u-md-1-5"><h3 class="jsx-1820437425">Product</h3><ul class="jsx-1820437425"><li class="jsx-1820437425"><a class="jsx-1820437425" href="/changelog">Changelog</a></li><li class="jsx-1820437425"><a class="jsx-1820437425" href="/integrations">Integrations</a></li><li class="jsx-1820437425"><a class="jsx-1820437425" href="/developers">Developers</a></li><li class="jsx-1820437425"><a class="jsx-1820437425" href="/pricing">Pricing</a></li><li class="jsx-1820437425"><a href="https://status.getoutline.com" class="jsx-1820437425">Status</a></li></ul></div><div role="navigation" class="jsx-1820437425 pure-u-1-2 pure-u-md-1-5"><h3 class="jsx-1820437425">Community</h3><ul class="jsx-1820437425"><li class="jsx-1820437425"><a class="jsx-1820437425" href="/contact">Contact Us</a></li><li class="jsx-1820437425"><a href="https://github.com/outline" target="_blank" class="jsx-1820437425">GitHub</a></li><li class="jsx-1820437425"><a href="https://github.com/outline/outline/discussions" target="_blank" class="jsx-1820437425">Discuss</a></li><li class="jsx-1820437425"><a href="https://twitter.com/getoutline" target="_blank" class="jsx-1820437425">Twitter</a></li></ul></div><div role="navigation" class="jsx-1820437425 pure-u-1-2 pure-u-md-1-5"><h3 class="jsx-1820437425">Company</h3><ul class="jsx-1820437425"><li class="jsx-1820437425"><a class="jsx-1820437425" href="/about">About</a></li><li class="jsx-1820437425"><a class="jsx-1820437425" href="/privacy">Privacy</a></li><li class="jsx-1820437425"><a class="jsx-1820437425" href="/terms">Terms of Use</a></li><li class="jsx-1820437425"><a href="https://climate.stripe.com/x7Updz" target="_blank" class="jsx-1820437425">Climate Impact</a></li></ul></div><div role="navigation" class="jsx-1820437425 pure-u-1-2 pure-u-md-1-5"><h3 class="jsx-1820437425">Compare</h3><ul class="jsx-1820437425"><li class="jsx-1820437425"><a class="jsx-1820437425" href="/compare/confluence-alternative">Confluence</a></li><li class="jsx-1820437425"><a class="jsx-1820437425" href="/compare/google-docs-alternative">Google Docs</a></li></ul></div></div><div class="jsx-1820437425 copy"><div class="jsx-1820437425 container"><p class="jsx-1820437425">© <!-- -->2022<!-- --> General Outline, Inc. · Built in California.</p></div></div></footer></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"slug":"marvel","name":"Marvel","url":"https://marvelapp.com","category":"Design","description":"The all-in-one platform powering design","body":"In an Outline document, paste a share link to a [Marvel](https://marvelapp.com) prototype and it will be immediately converted into an interactive, live embed.\n\nEmbedding prototypes in your knowledge base is a great way to create product specs with engineers or document user feedback.\n\n![Marvel Outline Integration](/images/integrations/screenshots/marvel.png)\n\n\u003e This integration works without any additional settings or authentication.\n"},"__N_SSG":true},"page":"/integrations/[slug]","query":{"slug":"marvel"},"buildId":"F1wZYHDZl5QhC551lZq9H","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>