<!DOCTYPE html><html><head><meta charSet="utf-8"/><title class="jsx-2605834486 jsx-2207811805">Outline – Team knowledge base &amp; wiki</title><link rel="shortcut icon" type="image/png" href="/favicon.png" sizes="16x16" class="jsx-2605834486 jsx-2207811805"/><link rel="shortcut icon" type="image/png" href="/favicon-32.png" sizes="32x32" class="jsx-2605834486 jsx-2207811805"/><link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/base-min.css" class="jsx-2605834486 jsx-2207811805"/><link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-min.css" class="jsx-2605834486 jsx-2207811805"/><link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css" class="jsx-2605834486 jsx-2207811805"/><link rel="alternate" type="application/rss+xml" title="Changelog RSS" href="/rss.xml" class="jsx-2605834486 jsx-2207811805"/><meta name="description" property="og:description" content="A modern team knowledge base for your internal documentation, product specs, support answers, meeting notes, onboarding, &amp; more…" class="jsx-2605834486 jsx-2207811805"/><meta name="theme-color" content="#FFFFFF" class="jsx-2605834486 jsx-2207811805"/><meta name="viewport" content="width=device-width, initial-scale=1" class="jsx-2605834486 jsx-2207811805"/><meta name="referrer" content="origin" class="jsx-2605834486 jsx-2207811805"/><meta name="slack-app-id" content="A0W3UMKBQ" class="jsx-2605834486 jsx-2207811805"/><meta name="site_name" property="og:site_name" content="Outline" class="jsx-2605834486 jsx-2207811805"/><meta name="type" property="og:type" content="website" class="jsx-2605834486 jsx-2207811805"/><meta property="og:title" content="Outline – Team knowledge base &amp; wiki" class="jsx-2605834486 jsx-2207811805"/><meta property="og:image" content="https://www.getoutline.com/images/screenshot.png" class="jsx-2605834486 jsx-2207811805"/><meta name="twitter:card" content="summary" class="jsx-2605834486 jsx-2207811805"/><meta name="twitter:domain" content="getoutline.com" class="jsx-2605834486 jsx-2207811805"/><meta name="twitter:site" content="@getoutline" class="jsx-2605834486 jsx-2207811805"/><meta name="next-head-count" content="20"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-cb7634a8b6194820.js" defer=""></script><script src="/_next/static/chunks/framework-bb5c596eafb42b22.js" defer=""></script><script src="/_next/static/chunks/main-914fbfab4f90b52f.js" defer=""></script><script src="/_next/static/chunks/pages/_app-9cfe82f9de867a62.js" defer=""></script><script src="/_next/static/chunks/703-682aa9f2e9f0ad4e.js" defer=""></script><script src="/_next/static/chunks/369-488a75961468aeba.js" defer=""></script><script src="/_next/static/chunks/803-90af1fddc72ee609.js" defer=""></script><script src="/_next/static/chunks/pages/index-95e436fb9df85361.js" defer=""></script><script src="/_next/static/F1wZYHDZl5QhC551lZq9H/_buildManifest.js" defer=""></script><script src="/_next/static/F1wZYHDZl5QhC551lZq9H/_ssgManifest.js" defer=""></script><script src="/_next/static/F1wZYHDZl5QhC551lZq9H/_middlewareManifest.js" defer=""></script><style id="__jsx-8b688c5ccfd6b439">.logo.jsx-8b688c5ccfd6b439{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
font-size:24px;
font-weight:500;
-webkit-text-decoration:none;
text-decoration:none;
color:inherit}</style><style id="__jsx-172949044">a.jsx-172949044{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
padding:8px 16px;
color:rgba(0, 0, 0, 0.75);
-webkit-text-decoration:none;
text-decoration:none;
white-space:nowrap;
border-radius:4px;
min-height:40px;
font-weight:500;
position:relative;
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
user-select:none;
overflow:hidden}
a.menu-with-icon.jsx-172949044{padding-right:8px;
position:relative;
z-index:3}
a.launch.jsx-172949044, a.highlighted.jsx-172949044, a.jsx-172949044:hover{background:rgba(0, 0, 0, 0.1);
color:#181A1B}
a.open.jsx-172949044, a.open.jsx-172949044:hover{background:none}
a.launch.jsx-172949044{width:122px}</style><style id="__jsx-701741901">a.jsx-701741901{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
padding:8px 16px;
color:rgba(0, 0, 0, 0.75);
-webkit-text-decoration:none;
text-decoration:none;
white-space:nowrap;
border-radius:4px;
min-height:40px;
font-weight:500;
position:relative;
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
user-select:none;
overflow:hidden}
a.menu-with-icon.jsx-701741901{padding-right:8px;
position:relative;
z-index:3}
a.launch.jsx-701741901, a.highlighted.jsx-701741901, a.jsx-701741901:hover{background:#3141F5;
color:#FFFFFF}
a.open.jsx-701741901, a.open.jsx-701741901:hover{background:none}
a.launch.jsx-701741901{width:122px}</style><style id="__jsx-1074872343">nav.jsx-1074872343{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-box-pack:end;
-ms-flex-pack:end;
-webkit-justify-content:flex-end;
justify-content:flex-end}
ul.jsx-1074872343{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
list-style:none;
margin:0;
padding:0}
li.jsx-1074872343{display:block;
transition-duration:0.5s;
position:relative;
margin:0 0 0 16px}
li.jsx-1074872343:hover{cursor:pointer}
ul.jsx-1074872343 li.jsx-1074872343 ul.jsx-1074872343{visibility:hidden;
opacity:0;
display:block;
position:absolute;
pointer-events:none;
margin-top:0;
margin-left:16px;
padding:0 8px 8px;
left:0;
background:rgba(255, 255, 255, 0.98);
border-radius:4px;
min-width:136px;
z-index:1}
@supports ((-webkit-backdrop-filter:blur(20px)) or (backdrop-filter:blur(20px))) {ul.jsx-1074872343 li.jsx-1074872343 ul.jsx-1074872343{background:rgba(255, 255, 255, 0.8);
-webkit-backdrop-filter:blur(20px);
backdrop-filter:blur(20px)}}
ul.jsx-1074872343 li.jsx-1074872343 ul.sessions.jsx-1074872343{min-width:160px;
max-width:260px}
ul.jsx-1074872343 li.jsx-1074872343 ul.mobile.jsx-1074872343{z-index:2;
width:55vw;
min-width:0;
left:auto;
right:0}
h3.jsx-1074872343{margin-left:16px;
margin-bottom:0.5em}
ul.jsx-1074872343 li.jsx-1074872343 ul.jsx-1074872343 a.jsx-1074872343:last-child{border-bottom-left-radius:4px;
border-bottom-right-radius:4px}
ul.jsx-1074872343 li.open.jsx-1074872343>ul.jsx-1074872343, ul.jsx-1074872343 li.jsx-1074872343:focus-within>ul.jsx-1074872343, ul.jsx-1074872343 li.jsx-1074872343 ul.jsx-1074872343:hover, ul.jsx-1074872343 li.jsx-1074872343 ul.jsx-1074872343:focus{visibility:visible;
opacity:1;
display:block;
-webkit-transition:opacity 200ms ease-in-out;
transition:opacity 200ms ease-in-out;
pointer-events:initial;
box-shadow:0 0 0 1px rgba(0, 0, 0, 0.05), 0 4px 8px rgba(0, 0, 0, 0.08), 0 2px 4px rgba(0, 0, 0, 0.08);
padding-top:42px;
margin-top:-42px;
margin-left:0}
ul.jsx-1074872343 li.jsx-1074872343 ul.jsx-1074872343 li.jsx-1074872343{clear:both;
width:100%;
margin:0}
li.hidden-on-desktop.jsx-1074872343{display:none}
.auth.jsx-1074872343{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center}
.or.jsx-1074872343{padding:0 4px}
@media (max-width:48em) {li.hidden-on-desktop.jsx-1074872343{display:block}
li.hidden-on-mobile.jsx-1074872343{display:none}}</style><style id="__jsx-1823783214">.button.jsx-1823783214{display:inline-block;
background-color:#3141F5;
border-color:#3141F5;
color:#FFFFFF;
border-width:2px;
border-style:solid;
font-weight:500;
cursor:pointer;
text-align:center;
border-radius:6px;
padding:10px 20px;
box-shadow:0 2px 5px 0 rgba(3, 6, 26, 0.15);
font-size:16px;
line-height:1.8em;
white-space:nowrap;
height:50px}
.button.jsx-1823783214:hover{background-color:#0b1de8;
border-color:#0b1de8;
box-shadow:0 1px 3px 0 rgba(3, 6, 26, 0.15)}</style><style id="__jsx-868887094">.centered.jsx-868887094{text-align:center}
.note.jsx-868887094{display:block;
font-size:0.75em;
margin-top:1em;
color:#5E6573}</style><style id="__jsx-1779768212">.screenshot.jsx-1779768212{max-width:1140px;
width:90vw;
box-shadow:0px 10px 26px 0px rgba(0, 0, 0, 0.25);
border-radius:8px}
.screenshot-wrapper.jsx-1779768212{padding:24px 24px 48px;
margin-bottom:0;
border-radius:12px;
max-width:100vw;
margin-left:6em;
margin-right:6em}</style><style id="__jsx-b9eea9e4e509daf7">.hero.jsx-b9eea9e4e509daf7{font-size:1.2em;
line-height:1.4}</style><style id="__jsx-4013140722">.card.jsx-4013140722{display:block;
margin:1rem;
-webkit-flex-basis:45%;
-ms-flex-preferred-size:45%;
flex-basis:45%;
padding:1.5rem;
text-align:left;
color:inherit;
-webkit-text-decoration:none;
text-decoration:none;
border:1px solid #eaeaea;
border-radius:8px;
-webkit-transition:color 0.15s ease, border-color 0.15s ease;
transition:color 0.15s ease, border-color 0.15s ease;
min-height:250px}
a.card.jsx-4013140722:hover, a.card.jsx-4013140722:focus, a.card.jsx-4013140722:active{color:#3141F5;
border-color:#3141F5;
outline:none}
.card.jsx-4013140722 h3{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
margin:0 0 1rem 0;
font-size:1.5rem}
.card.jsx-4013140722 p{color:#5E6573;
margin:0;
font-size:1.25rem;
line-height:1.5}
a.card.jsx-4013140722:hover p, a.card.jsx-4013140722:focus p, a.card.jsx-4013140722:hover p{color:#3141F5}</style><style id="__jsx-3660737547">.feature.jsx-3660737547{width:95vw;
padding:32px;
margin:48px 0}
.feature-left.jsx-3660737547, .feature-right.jsx-3660737547{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center}
.feature-right.jsx-3660737547{-webkit-box-pack:end;
-ms-flex-pack:end;
-webkit-justify-content:flex-end;
justify-content:flex-end}
.feature.jsx-3660737547 h2.jsx-3660737547{font-size:2.2em;
letter-spacing:0.01em;
font-weight:500;
line-height:1.2}
.feature.jsx-3660737547 h2.jsx-3660737547 em.jsx-3660737547{font-weight:600;
font-style:normal;
display:block;
margin-bottom:0.25em}
.lil-wrapper.jsx-3660737547{display:inline-block;
box-shadow:0px 10px 20px 0px rgba(0, 0, 0, 0.1);
background:white;
padding:16px;
border-radius:8px}
img.jsx-3660737547{display:block;
width:100%}
.lil-wrapper.video.jsx-3660737547{padding-top:0;
padding-bottom:0;
border-left:30px solid #edf2f7}
.lil-wrapper.slack.jsx-3660737547{border-left:30px solid #2BC2FF}
main.jsx-3660737547{padding:5rem 0;
-webkit-flex:1;
-ms-flex:1;
flex:1;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
-webkit-justify-content:center;
justify-content:center;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center}
.hero.jsx-3660737547{-webkit-flex:1;
-ms-flex:1;
flex:1;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
-webkit-justify-content:center;
justify-content:center;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
width:100%;
background:linear-gradient(180deg, #fff, #f4f7fa)}
.title.jsx-3660737547{margin:0;
line-height:1.15;
font-size:4rem;
font-weight:600}
.subtitle.jsx-3660737547{text-align:center;
margin:100px 0 -16px;
line-height:1.15;
font-weight:600}
.title.jsx-3660737547, .description.jsx-3660737547{text-align:center}
.description.jsx-3660737547{line-height:1.5;
font-size:1.5rem;
max-width:900px;
color:#5E6573}
.video.jsx-3660737547{max-width:100%}
.for.jsx-3660737547{font-family:Roboto Mono, Menlo, monospace;
font-weight:500;
font-size:1em;
color:#5E6573}
.use-cases.jsx-3660737547{width:100%;
min-height:520px;
background:#f4f7fa;
margin:48px 0;
padding:48px 0}
.content.jsx-3660737547{margin-right:48px;
margin-left:16px}
.heading.jsx-3660737547{position:relative;
margin-top:32px;
margin-left:16px}
.heading.jsx-3660737547:before{content:"";
display:block;
width:8px;
height:8px;
border-radius:2px;
background:#181A1B;
position:absolute;
left:-16px;
top:4px}
.cards.jsx-3660737547{margin:4em -1rem}
@media (max-width:48em) {.title.jsx-3660737547{font-size:2.8rem;
max-width:90vw}
.subtitle.jsx-3660737547{font-size:2.1rem;
max-width:90vw}
.description.jsx-3660737547{font-size:1.3rem;
max-width:90vw}
.reverse.jsx-3660737547 .feature-left.jsx-3660737547{-webkit-order:2;
-ms-flex-order:2;
order:2}
.screenshot.jsx-3660737547{width:150vw}
.feature.jsx-3660737547{padding:0}
.feature-left.jsx-3660737547, .feature-right.jsx-3660737547{-webkit-justify-content:center;
justify-content:center}
.content.jsx-3660737547{margin-right:0}}</style><style id="__jsx-2793732806">.pull-icon{margin-left:-4px}
.react-tabs{-webkit-tap-highlight-color:transparent}
.react-tabs__tab-list{margin:0;
padding:0}
.react-tabs__tab{display:inline-block;
border-bottom:2px solid transparent;
bottom:-1px;
position:relative;
list-style:none;
padding:6px 12px;
cursor:pointer;
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
user-select:none;
text-align:center;
white-space:nowrap}
.react-tabs__tab--selected{border-bottom:2px solid #181A1B}
.react-tabs__tab:focus{box-shadow:0 0 5px hsl(208, 99%, 50%);
border-color:hsl(208, 99%, 50%);
outline:none}
.react-tabs__tab:focus:after{content:"";
position:absolute;
height:5px;
left:-4px;
right:-4px;
bottom:-5px;
background:#fff}
.react-tabs__tab-panel{display:none}
.react-tabs__tab-panel--selected{display:block;
padding:32px 16px}
@media (max-width:48em) {.react-tabs__tab{width:50%}
.react-tabs__tab:first-child{display:none}}</style><style id="__jsx-1820437425">footer.jsx-1820437425{margin-top:48px;
padding-top:48px;
background:#f4f7fa}
.copy.jsx-1820437425{font-size:12px;
font-family:Roboto Mono, Menlo, monospace;
background:#e2eaf2;
padding:2px 4px;
margin-top:32px;
color:#444}
h3.jsx-1820437425{margin-top:0;
font-weight:600}
ul.jsx-1820437425, li.jsx-1820437425{margin:0;
padding:0;
list-style:none}
ul.jsx-1820437425{margin-bottom:32px}
li.jsx-1820437425{margin:8px 0}
li.jsx-1820437425 a.jsx-1820437425{color:#5E6573;
-webkit-text-decoration:none;
text-decoration:none;
line-height:1.4em}
li.jsx-1820437425 a.jsx-1820437425:hover{padding-bottom:1px;
border-bottom:2px solid #5E6573}</style><style id="__jsx-2207811805">header.jsx-2207811805{color:inherit;
background:transparent}
.header-left.jsx-2207811805, .header-right.jsx-2207811805{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
padding:32px 0}
.header-right.jsx-2207811805{-webkit-box-pack:end;
-ms-flex-pack:end;
-webkit-justify-content:flex-end;
justify-content:flex-end}
.with-header.jsx-2207811805{padding-bottom:1em;
margin-bottom:2em;
overflow:hidden}
.page.jsx-2207811805{min-height:calc(100vh - 300px)}
.content.jsx-2207811805{padding:0 32px}
@media (max-width:48em) {.content.jsx-2207811805{padding:0}
.sidebar.jsx-2207811805{padding:0 16px;
margin:-32px -5vw 32px;
background:transparent;
width:100vw}}
img.jsx-2207811805{height:200px;
float:right;
opacity:0.95}</style><style id="__jsx-2605834486">.container{max-width:1140px;
width:90vw;
margin:0 auto}
*{box-sizing:border-box}
html, button, input, select, textarea, .pure-g [class*="pure-u"]{color:#121212;
font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif}
html, body{padding:0;
margin:0;
line-height:1.6}
h1{font-size:3em}
h2{font-size:2em}
h1, h2, h3, h4, .pure-g h1[class*="pure-u"], .pure-g h2[class*="pure-u"], .pure-g h3[class*="pure-u"], .pure-g h4[class*="pure-u"]{font-family:"HK Grotesk";
font-weight:600;
line-height:1}
a{color:#3141F5;
-webkit-text-decoration:none;
text-decoration:none}
p{line-height:1.4}
@font-face {font-family:"HK Grotesk";
src:url("/fonts/HKGrotesk-Light.eot") format("eot"), url("/fonts/HKGrotesk-Light.woff2") format("woff2"), url("/fonts/HKGrotesk-Light.woff") format("woff");
font-weight:300;
font-style:normal}
@font-face {font-family:"HK Grotesk";
src:url("/fonts/HKGrotesk-Regular.eot") format("eot"), url("/fonts/HKGrotesk-Regular.woff2") format("woff2"), url("/fonts/HKGrotesk-Regular.woff") format("woff");
font-weight:400;
font-style:normal}
@font-face {font-family:"HK Grotesk";
src:url("/fonts/HKGrotesk-SemiBold.eot") format("eot"), url("/fonts/HKGrotesk-SemiBold.woff2") format("woff2"), url("/fonts/HKGrotesk-SemiBold.woff") format("woff");
font-weight:600;
font-style:normal}
@font-face {font-family:"HK Grotesk";
src:url("/fonts/HKGrotesk-Bold.eot") format("eot"), url("/fonts/HKGrotesk-Bold.woff2") format("woff2"), url("/fonts/HKGrotesk-Bold.woff") format("woff");
font-weight:700;
font-style:normal}</style></head><body><div id="__next" data-reactroot=""><header class="jsx-2605834486 jsx-2207811805"><div class="jsx-2605834486 jsx-2207811805 container"><div class="jsx-2605834486 jsx-2207811805 pure-g"><div class="jsx-2605834486 jsx-2207811805 pure-u-1-2 header-left"><a class="jsx-8b688c5ccfd6b439 logo" href="/"><img src="/images/logo.svg" alt="Outline Logo" class="jsx-8b688c5ccfd6b439"/> outline</a></div><div class="jsx-2605834486 jsx-2207811805 pure-u-1-2 header-right"><nav role="navigation" class="jsx-1074872343"><ul class="jsx-1074872343"><li class="jsx-1074872343 hidden-on-mobile"><a href="#product" class="jsx-172949044 menu-with-icon">Product <svg fill="currentColor" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.23823905,10.6097108 L11.207376,14.4695888 C11.54411,14.907343 12.1719566,14.989236 12.6097108,14.652502 C12.6783439,14.5997073 12.7398293,14.538222 12.792624,14.4695888 L15.761761,10.6097108 C16.0984949,10.1719566 16.0166019,9.54410997 15.5788477,9.20737601 C15.4040391,9.07290785 15.1896811,9 14.969137,9 L9.03086304,9 C8.47857829,9 8.03086304,9.44771525 8.03086304,10 C8.03086304,10.2205442 8.10377089,10.4349022 8.23823905,10.6097108 Z"></path></svg></a><ul class="jsx-1074872343"><li class="jsx-1074872343"><a href="/integrations" class="jsx-701741901 ">Integrations</a></li><li class="jsx-1074872343"><a href="/developers" class="jsx-701741901 ">Developers</a></li><li class="jsx-1074872343"><a href="/changelog" class="jsx-701741901 ">Changelog</a></li></ul></li><li class="jsx-1074872343 hidden-on-mobile"><a href="/pricing" class="jsx-172949044 ">Pricing</a></li><li class="jsx-1074872343 hidden-on-mobile"><a href="#community" class="jsx-172949044 menu-with-icon">Community <svg fill="currentColor" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.23823905,10.6097108 L11.207376,14.4695888 C11.54411,14.907343 12.1719566,14.989236 12.6097108,14.652502 C12.6783439,14.5997073 12.7398293,14.538222 12.792624,14.4695888 L15.761761,10.6097108 C16.0984949,10.1719566 16.0166019,9.54410997 15.5788477,9.20737601 C15.4040391,9.07290785 15.1896811,9 14.969137,9 L9.03086304,9 C8.47857829,9 8.03086304,9.44771525 8.03086304,10 C8.03086304,10.2205442 8.10377089,10.4349022 8.23823905,10.6097108 Z"></path></svg></a><ul class="jsx-1074872343"><li class="jsx-1074872343"><a href="/contact" class="jsx-701741901 ">Contact Us</a></li><li class="jsx-1074872343"><a href="https://github.com/outline" class="jsx-701741901 ">GitHub</a></li><li class="jsx-1074872343"><a href="https://github.com/outline/outline/discussions" class="jsx-701741901 ">Discuss</a></li><li class="jsx-1074872343"><a href="https://twitter.com/getoutline" class="jsx-701741901 ">Twitter</a></li></ul></li><li class="jsx-1074872343 hidden-on-mobile"><span class="jsx-1074872343 auth"><a href="https://app.getoutline.com" class="jsx-172949044 highlighted">Log in</a> <span class="jsx-1074872343 or">or</span> <a href="https://app.getoutline.com/create" class="jsx-172949044 highlighted">Sign up</a></span></li><li class="jsx-1074872343 hidden-on-desktop"><a href="#login" class="jsx-172949044 highlighted menu-with-icon">Menu <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="jsx-1074872343"><path d="M14 12C14 13.1046 13.1046 14 12 14C10.8954 14 10 13.1046 10 12C10 10.8954 10.8954 10 12 10C13.1046 10 14 10.8954 14 12ZM14 6C14 7.10457 13.1046 8 12 8C10.8954 8 10 7.10457 10 6C10 4.89543 10.8954 4 12 4C13.1046 4 14 4.89543 14 6ZM14 18C14 19.1046 13.1046 20 12 20C10.8954 20 10 19.1046 10 18C10 16.8954 10.8954 16 12 16C13.1046 16 14 16.8954 14 18Z" fill="currentColor" class="jsx-1074872343"></path></svg></a><ul class="jsx-1074872343 mobile"><h3 class="jsx-1074872343">Launch</h3><li class="jsx-1074872343"><a href="https://app.getoutline.com" class="jsx-701741901 ">Log in | Sign up</a></li><h3 class="jsx-1074872343">Product</h3><li class="jsx-1074872343"><a href="/integrations" class="jsx-701741901 ">Integrations</a></li><li class="jsx-1074872343"><a href="/developers" class="jsx-701741901 ">Developers</a></li><li class="jsx-1074872343"><a href="/changelog" class="jsx-701741901 ">Changelog</a></li><li class="jsx-1074872343"><a href="/pricing" class="jsx-701741901 ">Pricing</a></li><h3 class="jsx-1074872343">Community</h3><li class="jsx-1074872343"><a href="/contact" class="jsx-701741901 ">Contact Us</a></li><li class="jsx-1074872343"><a href="https://github.com/outline" class="jsx-701741901 ">GitHub</a></li><li class="jsx-1074872343"><a href="https://github.com/outline/outline/discussions" class="jsx-701741901 ">Discuss</a></li><li class="jsx-1074872343"><a href="https://twitter.com/getoutline" class="jsx-701741901 ">Twitter</a></li></ul></li></ul></nav></div></div></div></header><header class="jsx-2605834486 jsx-2207811805 "><div class="jsx-2605834486 jsx-2207811805 container"></div></header><div class="jsx-2605834486 jsx-2207811805 page"><main class="jsx-2793732806 jsx-3660737547"><div class="jsx-2793732806 jsx-3660737547 hero"><h1 class="jsx-2793732806 jsx-3660737547 title">Your team’s knowledge base</h1><p class="jsx-2793732806 jsx-3660737547 description">Lost in a mess of Docs? Never quite sure who has access? Colleagues requesting the same information repeatedly in chat? It’s time to get your team’s knowledge organized.</p><p class="jsx-868887094 centered"><a role="button" class="jsx-1823783214 button" href="https://app.getoutline.com/create">Get Started for Free →</a><small class="jsx-868887094 note">30-day trial, no credit card required</small></p><div class="jsx-1779768212 screenshot-wrapper"><img src="/images/screenshot.png" alt="Outline screenshot" class="jsx-1779768212 screenshot"/></div></div><h1 class="jsx-2793732806 jsx-3660737547 subtitle">Why you’ll love using Outline</h1><p class="jsx-2793732806 jsx-3660737547 description">Just a few of the hundreds of features and little details.</p><section class="jsx-2793732806 jsx-3660737547 feature"><div class="jsx-2793732806 jsx-3660737547 pure-g container"><div class="jsx-2793732806 jsx-3660737547 pure-u-1 pure-u-md-3-5 feature-left"><div class="jsx-2793732806 jsx-3660737547 lil-wrapper video"><video width="386" height="344" autoplay="" loop="" muted="" playsinline="" class="jsx-2793732806 jsx-3660737547 video"><source src="/videos/slash-menu.mp4" type="video/mp4" class="jsx-2793732806 jsx-3660737547"/>Your browser does not support the video tag.</video></div></div><div class="jsx-2793732806 jsx-3660737547 pure-u-1 pure-u-md-2-5 feature-right"><h2 class="jsx-2793732806 jsx-3660737547"><em class="jsx-2793732806 jsx-3660737547">Beautiful documents, without even trying.</em>An intuitive editor with markdown support, slash commands, rich embeds, and more…</h2></div></div></section><section class="jsx-2793732806 jsx-3660737547 feature"><div class="jsx-2793732806 jsx-3660737547 pure-g container reverse"><div class="jsx-2793732806 jsx-3660737547 pure-u-1 pure-u-md-2-5 feature-left"><h2 class="jsx-2793732806 jsx-3660737547"><em class="jsx-2793732806 jsx-3660737547">Integrated with Slack.</em>Search and share documents without ever leaving your team chat.</h2></div><div class="jsx-2793732806 jsx-3660737547 pure-u-1 pure-u-md-3-5 feature-right"><div class="jsx-2793732806 jsx-3660737547 lil-wrapper slack"><img src="/images/slack-integration.png" style="max-width:558px;max-height:294px" class="jsx-2793732806 jsx-3660737547"/></div></div></div></section><section class="jsx-2793732806 jsx-3660737547 feature"><div class="jsx-2793732806 jsx-3660737547 pure-g container"><div class="jsx-2793732806 jsx-3660737547 pure-u-1 pure-u-md-3-5 feature-left"><img src="/images/dark-mode.png" style="max-width:785px;max-height:615px;margin-left:-32px" class="jsx-2793732806 jsx-3660737547"/></div><div class="jsx-2793732806 jsx-3660737547 pure-u-1 pure-u-md-2-5 feature-right"><h2 class="jsx-2793732806 jsx-3660737547"><em class="jsx-2793732806 jsx-3660737547">Structured &amp; instantly searchable.</em>Nest documents in a hierachy, automatically build a network of backlinks and search across everything.</h2></div></div></section><section class="jsx-2793732806 jsx-3660737547 use-cases"><div class="react-tabs" data-tabs="true"><div class="jsx-2793732806 jsx-3660737547 container"><ul class="react-tabs__tab-list" role="tablist"><li class="react-tabs__tab react-tabs__tab--disabled" role="tab" id="react-tabs-0" aria-selected="false" aria-disabled="true" aria-controls="react-tabs-1"><h2 class="jsx-2793732806 jsx-3660737547 for">Outline for:</h2></li><li class="react-tabs__tab react-tabs__tab--selected" role="tab" id="react-tabs-2" aria-selected="true" aria-disabled="false" aria-controls="react-tabs-3" tabindex="0"><h3 class="jsx-2793732806 jsx-3660737547">Remote work</h3></li><li class="react-tabs__tab" role="tab" id="react-tabs-4" aria-selected="false" aria-disabled="false" aria-controls="react-tabs-5"><h3 class="jsx-2793732806 jsx-3660737547">Support teams</h3></li><li class="react-tabs__tab" role="tab" id="react-tabs-6" aria-selected="false" aria-disabled="false" aria-controls="react-tabs-7"><h3 class="jsx-2793732806 jsx-3660737547">Sales teams</h3></li></ul><div class="react-tabs__tab-panel" role="tabpanel" id="react-tabs-1" aria-labelledby="react-tabs-0"></div><div class="react-tabs__tab-panel react-tabs__tab-panel--selected" role="tabpanel" id="react-tabs-3" aria-labelledby="react-tabs-2"><div class="jsx-2793732806 jsx-3660737547 pure-g"><div class="jsx-2793732806 jsx-3660737547 pure-u-1 pure-u-md-3-5"><h3 class="jsx-2793732806 jsx-3660737547 heading">Onboarding</h3><p class="jsx-2793732806 jsx-3660737547 content">Onboard new team members easily through internal guides, resources, and checklists. Give new team members a leg up getting to know your product, best practices, and culture.</p><h3 class="jsx-2793732806 jsx-3660737547 heading">Handbook</h3><p class="jsx-2793732806 jsx-3660737547 content">Don&#x27;t lock away your company handbook in a PDF document hidden on a shared drive. Make it accessible, searchable and easily updatable so everyone can find the information they need</p></div><div class="jsx-2793732806 jsx-3660737547 pure-u-1 pure-u-md-2-5"><p class="jsx-b9eea9e4e509daf7 hero">Whether your team are seasoned remote workers or new to working from home – Outline is a great place to keep your team’s shared knowledge accessible, searchable, and coordinated.</p></div></div></div><div class="react-tabs__tab-panel" role="tabpanel" id="react-tabs-5" aria-labelledby="react-tabs-4"></div><div class="react-tabs__tab-panel" role="tabpanel" id="react-tabs-7" aria-labelledby="react-tabs-6"></div></div></div></section><section class="jsx-2793732806 jsx-3660737547 container"><div class="jsx-2793732806 jsx-3660737547 pure-g cards"><div class="jsx-2793732806 jsx-3660737547 pure-u-1 pure-u-md-1-3"><div class="jsx-4013140722 card"><h3><svg fill="currentColor" width="32px" height="32px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="pull-icon"><path d="M12,16.1500001 L8.79729751,17.8337604 L8.79729751,17.8337604 C8.30845292,18.0907612 7.70382577,17.9028147 7.44682496,17.4139701 C7.34448589,17.2193097 7.30917121,16.9963416 7.34634806,16.779584 L7.95800981,13.2133223 L5.36696906,10.6876818 L5.36696906,10.6876818 C4.97148548,10.3021806 4.96339318,9.66906733 5.34889439,9.27358375 C5.50240299,9.11610012 5.70354541,9.01361294 5.92118244,8.98198843 L9.50191268,8.46167787 L11.1032639,5.21698585 L11.1032639,5.21698585 C11.3476862,4.72173219 11.9473121,4.51839319 12.4425657,4.76281548 C12.6397783,4.86014572 12.7994058,5.01977324 12.8967361,5.21698585 L14.4980873,8.46167787 L18.0788176,8.98198843 L18.0788176,8.98198843 C18.6253624,9.06140605 19.0040439,9.5688489 18.9246263,10.1153938 C18.8930018,10.3330308 18.7905146,10.5341732 18.6330309,10.6876818 L16.0419902,13.2133223 L16.6536519,16.779584 L16.6536519,16.779584 C16.747013,17.3239204 16.3814251,17.8408763 15.8370887,17.9342373 C15.620331,17.9714142 15.397363,17.9360995 15.2027025,17.8337604 L12,16.1500001 Z"></path></svg> Blazing Fast</h3><p>Outline is fast, really fast. We’ve worked hard to ensure millisecond response times – documents load instantly, search is speedy and navigating the UI is snappy.</p></div></div><div class="jsx-2793732806 jsx-3660737547 pure-u-1 pure-u-md-1-3"><div class="jsx-4013140722 card"><h3><svg fill="currentColor" width="32px" height="32px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="pull-icon"><path d="M8,18 C5.790861,18 4,16.209139 4,14 C4,12.0821369 5.34974274,10.4795231 7.15113317,10.0902537 C7.05257193,9.7447267 7,9.37850277 7,9 C7,6.790861 8.790861,5 11,5 C12.8646508,5 14.4313032,6.27588293 14.8745618,8.0022534 L15,8 C17.7614237,8 20,10.2385763 20,13 C20,15.7614237 17.7614237,18 15,18 L15,18 Z"></path></svg> Collaborative</h3><p>Outline has been designed from the ground up to be powerful, realtime, and easy to use. Reading and writing docs should be enjoyable.</p></div></div><div class="jsx-2793732806 jsx-3660737547 pure-u-1 pure-u-md-1-3"><div class="jsx-4013140722 card"><h3><svg fill="currentColor" width="32px" height="32px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="pull-icon"><path d="M7,4 L17,4 C18.1045695,4 19,4.8954305 19,6 L19,18 C19,19.1045695 18.1045695,20 17,20 L7,20 C5.8954305,20 5,19.1045695 5,18 L5,6 L5,6 C5,4.8954305 5.8954305,4 7,4 L7,4 Z M7.5,6 C7.22385763,6 7,6.22385763 7,6.5 L7,17.5 C7,17.7761424 7.22385763,18 7.5,18 L8.5,18 C8.77614237,18 9,17.7761424 9,17.5 L9,6.5 C9,6.22385763 8.77614237,6 8.5,6 L7.5,6 Z"></path></svg> Structured</h3><p>Give your documentation structure with collections, nested documents, and automatic backlinks to build a tree of information.</p></div></div><div class="jsx-2793732806 jsx-3660737547 pure-u-1 pure-u-md-1-3"><div class="jsx-4013140722 card"><h3><svg fill="currentColor" width="32px" height="32px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="pull-icon"><path d="M13,14.7324356 C13.5978014,14.3866262 14,13.7402824 14,13 C14,11.8954305 13.1045695,11 12,11 C10.8954305,11 10,11.8954305 10,13 C10,13.7402824 10.4021986,14.3866262 11,14.7324356 L11,16.5 C11,17.0522847 11.4477153,17.5 12,17.5 C12.5522847,17.5 13,17.0522847 13,16.5 L13,14.7324356 Z M7,9 C7,6.23857625 9.23857625,4 12,4 C14.7614237,4 17,6.23857625 17,9 C18.1045695,9 19,9.8954305 19,11 L19,17 C19,18.1045695 18.1045695,19 17,19 L7,19 C5.8954305,19 5,18.1045695 5,17 L5,11 C5,9.8954305 5.8954305,9 7,9 Z M9,9 L15,9 C15,7.34314575 13.6568542,6 12,6 C10.3431458,6 9,7.34314575 9,9 Z"></path></svg> Security &amp; permissions</h3><p>Manage the knowledge base with read &amp; write permissions, user groups, guest users, public sharing, and more…</p></div></div><div class="jsx-2793732806 jsx-3660737547 pure-u-1 pure-u-md-1-3"><div class="jsx-4013140722 card"><h3><svg fill="currentColor" width="32px" height="32px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="pull-icon"><path d="M11 14.6333C11 13.7313 10.2687 13 9.36667 13H5.63333C4.73127 13 4 13.7313 4 14.6333V18.3667C4 19.2687 4.73127 20 5.63333 20H9.36667C10.2687 20 11 19.2687 11 18.3667V14.6333Z"></path><path d="M20 14.6333C20 13.7313 19.2687 13 18.3667 13H14.6333C13.7313 13 13 13.7313 13 14.6333V18.3667C13 19.2687 13.7313 20 14.6333 20H18.3667C19.2687 20 20 19.2687 20 18.3667V14.6333Z"></path><path d="M16 5.63333C16 4.73127 15.1643 4 14.1333 4H9.86667C8.83573 4 8 4.73127 8 5.63333V9.36667C8 10.2687 8.83573 11 9.86667 11H14.1333C15.1643 11 16 10.2687 16 9.36667V5.63333Z"></path></svg> 20+ Integrations</h3><p>Simple<!-- --> <a class="jsx-2793732806 jsx-3660737547" href="/integrations">integrations</a> <!-- -->into tools you use every day like Slack, Figma, Loom and many more. Can’t find the integration you need? There is an<!-- --> <a class="jsx-2793732806 jsx-3660737547" href="/developers">open API</a> <!-- -->too.</p></div></div><div class="jsx-2793732806 jsx-3660737547 pure-u-1 pure-u-md-1-3"><div class="jsx-4013140722 card"><h3><svg fill="currentColor" width="32px" height="32px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="pull-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 4C7.584 4 4 7.584 4 12C4 16.416 7.584 20 12 20C16.416 20 20 16.416 20 12C20 7.584 16.416 4 12 4ZM9.5 15L9.5 14.4L6.09801 10.9141C6.03363 11.2663 6 11.6292 6 12C6 15.0397 8.2604 17.5514 11.192 17.9461V16.8C10 16.8 9.5 16 9.5 15ZM15.192 15H14V13C14 12.5 14 12 13 12H8.792L8.792 10H10C10.44 10 11 10 11 9L11 8H12.792C13.6403 8 14.3399 7.33099 14.3892 6.49456C16.5141 7.41795 18 9.53544 18 12C18 13.4966 17.4521 14.8652 16.5459 15.9161C16.3922 15.5083 16.1246 15 15.192 15Z"></path></svg> In your language</h3><p>Outline has RTL support and includes translations for 13 languages including 🇫🇷 French, 🇪🇸 Spanish, 🇩🇪 German, 🇰🇷 Korean, and 🇨🇳 Chinese.</p></div></div><div class="jsx-2793732806 jsx-3660737547 pure-u-1 pure-u-md-1-3"><div class="jsx-4013140722 card"><h3><svg fill="currentColor" width="32px" height="32px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="pull-icon"><path d="M12.0190275,6 L12.019,6.001 L12.3052826,6.00551327 C15.1048368,6.10088273 17.6119141,7.42849705 19.5919662,9.59533074 C20.5063477,10.5959675 20.9753776,11.3898443 20.9990558,11.9769614 L21,12.0233463 L21,12.0233463 C20.9753776,12.6101557 20.5063477,13.4040325 19.5919662,14.4046693 C17.6119141,16.571503 15.1048368,17.8991173 12.3052826,17.9944867 L12.019,17.999 L12.0190275,18 L11.9809725,18 L11.9809725,18 L11.98,17.999 L11.6947174,17.9944867 C8.8951632,17.8991173 6.38808587,16.571503 4.40803383,14.4046693 C3.49365226,13.4040325 3.02462238,12.6101557 3.00094418,12.0230386 L3,11.9766537 L3,11.9766537 C3.02462238,11.3898443 3.49365226,10.5959675 4.40803383,9.59533074 C6.38808587,7.42849705 8.8951632,6.10088273 11.6947174,6.00551327 L11.98,6.001 L11.9809725,6 L12.0190275,6 Z M12,8 C9.790861,8 8,9.790861 8,12 C8,14.209139 9.790861,16 12,16 C14.209139,16 16,14.209139 16,12 C16,9.790861 14.209139,8 12,8 Z M12,10 C13.1045695,10 14,10.8954305 14,12 C14,13.1045695 13.1045695,14 12,14 C10.8954305,14 10,13.1045695 10,12 C10,10.8954305 10.8954305,10 12,10 Z"></path></svg> Built in public</h3><p>Outline is updated with new features and fixes regularly, checkout our<!-- --> <a class="jsx-2793732806 jsx-3660737547" href="/changelog">public changelog</a> <!-- -->to see how things are progressing!</p></div></div><div class="jsx-2793732806 jsx-3660737547 pure-u-1 pure-u-md-1-3"><div class="jsx-4013140722 card"><h3><svg fill="#FFF" width="24" height="24" viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" fill="#191717" d="M18,1.4C9,1.4,1.7,8.7,1.7,17.7c0,7.2,4.7,13.3,11.1,15.5 c0.8,0.1,1.1-0.4,1.1-0.8c0-0.4,0-1.4,0-2.8c-4.5,1-5.5-2.2-5.5-2.2c-0.7-1.9-1.8-2.4-1.8-2.4c-1.5-1,0.1-1,0.1-1 c1.6,0.1,2.5,1.7,2.5,1.7c1.5,2.5,3.8,1.8,4.7,1.4c0.1-1.1,0.6-1.8,1-2.2c-3.6-0.4-7.4-1.8-7.4-8.1c0-1.8,0.6-3.2,1.7-4.4 c-0.2-0.4-0.7-2.1,0.2-4.3c0,0,1.4-0.4,4.5,1.7c1.3-0.4,2.7-0.5,4.1-0.5c1.4,0,2.8,0.2,4.1,0.5c3.1-2.1,4.5-1.7,4.5-1.7 c0.9,2.2,0.3,3.9,0.2,4.3c1,1.1,1.7,2.6,1.7,4.4c0,6.3-3.8,7.6-7.4,8c0.6,0.5,1.1,1.5,1.1,3c0,2.2,0,3.9,0,4.5 c0,0.4,0.3,0.9,1.1,0.8c6.5-2.2,11.1-8.3,11.1-15.5C34.3,8.7,27,1.4,18,1.4z"></path></svg> Open source</h3><p>Outline’s<!-- --> <a href="https://github.com/outline" target="_blank" rel="nofollow noreferrer" class="jsx-2793732806 jsx-3660737547">source code is public</a>, and the editor is open source so the community can help improve it too. Prefer to host on your own infrastructure? No problem.</p></div></div><div class="jsx-2793732806 jsx-3660737547 pure-u-1 pure-u-md-1-3"><div class="jsx-4013140722 card"><h3><svg fill="currentColor" width="32px" height="32px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="pull-icon"><path d="M11 14.6333C11 13.7313 10.2687 13 9.36667 13H5.63333C4.73127 13 4 13.7313 4 14.6333V18.3667C4 19.2687 4.73127 20 5.63333 20H9.36667C10.2687 20 11 19.2687 11 18.3667V14.6333Z"></path><path d="M20 14.6333C20 13.7313 19.2687 13 18.3667 13H14.6333C13.7313 13 13 13.7313 13 14.6333V18.3667C13 19.2687 13.7313 20 14.6333 20H18.3667C19.2687 20 20 19.2687 20 18.3667V14.6333Z"></path><path d="M16 5.63333C16 4.73127 15.1643 4 14.1333 4H9.86667C8.83573 4 8 4.73127 8 5.63333V9.36667C8 10.2687 8.83573 11 9.86667 11H14.1333C15.1643 11 16 10.2687 16 9.36667V5.63333Z"></path></svg> Customizable</h3><p>Custom domains allow you to have<!-- --> <strong class="jsx-2793732806 jsx-3660737547">docs.yourteam.com</strong>. White label with your own brand and colors.</p></div></div></div></section><p class="jsx-2793732806 jsx-3660737547 description">On the same page as us? Sign up in just a couple of clicks…</p><p class="jsx-868887094 centered"><a role="button" class="jsx-1823783214 button" href="https://app.getoutline.com/create">Get Started for Free →</a><small class="jsx-868887094 note">30-day trial, no credit card required</small></p></main></div><footer class="jsx-1820437425"><div class="jsx-1820437425 pure-g container"><div class="jsx-1820437425 pure-u-1 pure-u-md-1-5"><a class="jsx-8b688c5ccfd6b439 logo" href="/"><img src="/images/logo.svg" alt="Outline Logo" class="jsx-8b688c5ccfd6b439"/> outline</a><br class="jsx-1820437425"/></div><div role="navigation" class="jsx-1820437425 pure-u-1-2 pure-u-md-1-5"><h3 class="jsx-1820437425">Product</h3><ul class="jsx-1820437425"><li class="jsx-1820437425"><a class="jsx-1820437425" href="/changelog">Changelog</a></li><li class="jsx-1820437425"><a class="jsx-1820437425" href="/integrations">Integrations</a></li><li class="jsx-1820437425"><a class="jsx-1820437425" href="/developers">Developers</a></li><li class="jsx-1820437425"><a class="jsx-1820437425" href="/pricing">Pricing</a></li><li class="jsx-1820437425"><a href="https://status.getoutline.com" class="jsx-1820437425">Status</a></li></ul></div><div role="navigation" class="jsx-1820437425 pure-u-1-2 pure-u-md-1-5"><h3 class="jsx-1820437425">Community</h3><ul class="jsx-1820437425"><li class="jsx-1820437425"><a class="jsx-1820437425" href="/contact">Contact Us</a></li><li class="jsx-1820437425"><a href="https://github.com/outline" target="_blank" class="jsx-1820437425">GitHub</a></li><li class="jsx-1820437425"><a href="https://github.com/outline/outline/discussions" target="_blank" class="jsx-1820437425">Discuss</a></li><li class="jsx-1820437425"><a href="https://twitter.com/getoutline" target="_blank" class="jsx-1820437425">Twitter</a></li></ul></div><div role="navigation" class="jsx-1820437425 pure-u-1-2 pure-u-md-1-5"><h3 class="jsx-1820437425">Company</h3><ul class="jsx-1820437425"><li class="jsx-1820437425"><a class="jsx-1820437425" href="/about">About</a></li><li class="jsx-1820437425"><a class="jsx-1820437425" href="/privacy">Privacy</a></li><li class="jsx-1820437425"><a class="jsx-1820437425" href="/terms">Terms of Use</a></li><li class="jsx-1820437425"><a href="https://climate.stripe.com/x7Updz" target="_blank" class="jsx-1820437425">Climate Impact</a></li></ul></div><div role="navigation" class="jsx-1820437425 pure-u-1-2 pure-u-md-1-5"><h3 class="jsx-1820437425">Compare</h3><ul class="jsx-1820437425"><li class="jsx-1820437425"><a class="jsx-1820437425" href="/compare/confluence-alternative">Confluence</a></li><li class="jsx-1820437425"><a class="jsx-1820437425" href="/compare/google-docs-alternative">Google Docs</a></li></ul></div></div><div class="jsx-1820437425 copy"><div class="jsx-1820437425 container"><p class="jsx-1820437425">© <!-- -->2022<!-- --> General Outline, Inc. · Built in California.</p></div></div></footer></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"F1wZYHDZl5QhC551lZq9H","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>