<!DOCTYPE html><html><head><meta charSet="utf-8"/><title class="jsx-2433212487 jsx-112812475">Google Docs Alternative – Outline – Team knowledge base &amp; wiki</title><link rel="shortcut icon" type="image/png" href="/favicon.png" sizes="16x16" class="jsx-2433212487 jsx-112812475"/><link rel="shortcut icon" type="image/png" href="/favicon-32.png" sizes="32x32" class="jsx-2433212487 jsx-112812475"/><link rel="alternate" type="application/rss+xml" title="Changelog RSS" href="/rss.xml" class="jsx-2433212487 jsx-112812475"/><meta name="description" property="og:description" content="A modern team knowledge base for your internal documentation, product specs, support answers, meeting notes, onboarding, &amp;amp; more…" class="jsx-2433212487 jsx-112812475"/><meta name="theme-color" content="#FFFFFF" class="jsx-2433212487 jsx-112812475"/><meta name="viewport" content="width=device-width, initial-scale=1" class="jsx-2433212487 jsx-112812475"/><meta name="referrer" content="origin" class="jsx-2433212487 jsx-112812475"/><meta name="slack-app-id" content="A0W3UMKBQ" class="jsx-2433212487 jsx-112812475"/><meta name="site_name" property="og:site_name" content="Outline" class="jsx-2433212487 jsx-112812475"/><meta name="type" property="og:type" content="website" class="jsx-2433212487 jsx-112812475"/><meta property="og:title" content="Google Docs Alternative" class="jsx-2433212487 jsx-112812475"/><meta property="og:image" content="https://www.getoutline.com/images/screenshot.png" class="jsx-2433212487 jsx-112812475"/><meta name="twitter:card" content="summary" class="jsx-2433212487 jsx-112812475"/><meta name="twitter:domain" content="getoutline.com" class="jsx-2433212487 jsx-112812475"/><meta name="twitter:site" content="@getoutline" class="jsx-2433212487 jsx-112812475"/><meta name="next-head-count" content="17"/><link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/base-min.css"/><link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-min.css"/><link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-42cdea76c8170223.js" defer=""></script><script src="/_next/static/chunks/framework-5f4595e5518b5600.js" defer=""></script><script src="/_next/static/chunks/main-c586b89e07064d4a.js" defer=""></script><script src="/_next/static/chunks/pages/_app-0065203e2706de25.js" defer=""></script><script src="/_next/static/chunks/134-5a6fc504b3ccc48b.js" defer=""></script><script src="/_next/static/chunks/803-b922d5c2006bffab.js" defer=""></script><script src="/_next/static/chunks/pages/compare/google-docs-alternative-0c4e834323d5f919.js" defer=""></script><script src="/_next/static/3LaKKcqagjEBZ4UPzFXWz/_buildManifest.js" defer=""></script><script src="/_next/static/3LaKKcqagjEBZ4UPzFXWz/_ssgManifest.js" defer=""></script><script src="/_next/static/3LaKKcqagjEBZ4UPzFXWz/_middlewareManifest.js" defer=""></script><style id="__jsx-8b688c5ccfd6b439">.logo.jsx-8b688c5ccfd6b439{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
font-size:24px;
font-weight:500;
-webkit-text-decoration:none;
text-decoration:none;
color:inherit}</style><style id="__jsx-372292628">a.jsx-372292628{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
padding:8px 16px;
color:rgba(0, 0, 0, 0.75);
-webkit-text-decoration:none;
text-decoration:none;
white-space:nowrap;
border-radius:4px;
min-height:40px;
font-weight:500;
position:relative;
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
user-select:none;
overflow:hidden}
a.menu-with-icon.jsx-372292628{padding-right:8px;
position:relative;
z-index:3}
a.launch.jsx-372292628, a.highlighted.jsx-372292628, a.jsx-372292628:hover{background:rgba(0, 0, 0, 0.1);
color:#181A1B}
.dark-mode a.jsx-372292628, .dark-mode a.jsx-372292628:hover{color:#FFFFFF}
s.jsx-372292628 a.open.jsx-372292628, a.open.jsx-372292628:hover{background:none}
a.launch.jsx-372292628{width:122px}</style><style id="__jsx-740306125">a.jsx-740306125{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
padding:8px 16px;
color:rgba(0, 0, 0, 0.75);
-webkit-text-decoration:none;
text-decoration:none;
white-space:nowrap;
border-radius:4px;
min-height:40px;
font-weight:500;
position:relative;
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
user-select:none;
overflow:hidden}
a.menu-with-icon.jsx-740306125{padding-right:8px;
position:relative;
z-index:3}
a.launch.jsx-740306125, a.highlighted.jsx-740306125, a.jsx-740306125:hover{background:#3141F5;
color:#FFFFFF}
.dark-mode a.jsx-740306125, .dark-mode a.jsx-740306125:hover{color:#FFFFFF}
s.jsx-740306125 a.open.jsx-740306125, a.open.jsx-740306125:hover{background:none}
a.launch.jsx-740306125{width:122px}</style><style id="__jsx-1917523717">nav.jsx-1917523717{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-box-pack:end;
-ms-flex-pack:end;
-webkit-justify-content:flex-end;
justify-content:flex-end}
ul.jsx-1917523717{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
list-style:none;
margin:0;
padding:0}
li.jsx-1917523717{display:block;
transition-duration:0.5s;
position:relative;
margin:0 0 0 16px}
li.jsx-1917523717:hover{cursor:pointer}
ul.jsx-1917523717 li.jsx-1917523717 ul.jsx-1917523717{visibility:hidden;
opacity:0;
display:block;
position:absolute;
pointer-events:none;
margin-top:0;
margin-left:16px;
padding:0 8px 8px;
left:0;
background:rgba(255, 255, 255, 0.98);
border-radius:4px;
min-width:136px;
z-index:1}
@supports ((-webkit-backdrop-filter:blur(20px)) or (backdrop-filter:blur(20px))) {ul.jsx-1917523717 li.jsx-1917523717 ul.jsx-1917523717{background:rgba(255, 255, 255, 0.8);
-webkit-backdrop-filter:blur(20px);
backdrop-filter:blur(20px)}.dark-mode ul.jsx-1917523717 li.jsx-1917523717 ul.jsx-1917523717{background:rgba(0, 0, 0, 0.8)}}
ul.jsx-1917523717 li.jsx-1917523717 ul.sessions.jsx-1917523717{min-width:160px;
max-width:260px}
ul.jsx-1917523717 li.jsx-1917523717 ul.mobile.jsx-1917523717{z-index:2;
width:55vw;
min-width:0;
left:auto;
right:0}
h3.jsx-1917523717{margin-left:16px;
margin-bottom:0.5em}
ul.jsx-1917523717 li.jsx-1917523717 ul.jsx-1917523717 a.jsx-1917523717:last-child{border-bottom-left-radius:4px;
border-bottom-right-radius:4px}
ul.jsx-1917523717 li.open.jsx-1917523717>ul.jsx-1917523717, ul.jsx-1917523717 li.jsx-1917523717:focus-within>ul.jsx-1917523717, ul.jsx-1917523717 li.jsx-1917523717 ul.jsx-1917523717:hover, ul.jsx-1917523717 li.jsx-1917523717 ul.jsx-1917523717:focus{visibility:visible;
opacity:1;
display:block;
-webkit-transition:opacity 200ms ease-in-out;
transition:opacity 200ms ease-in-out;
pointer-events:initial;
box-shadow:0 0 0 1px rgba(0, 0, 0, 0.05), 0 4px 8px rgba(0, 0, 0, 0.08), 0 2px 4px rgba(0, 0, 0, 0.08);
padding-top:42px;
margin-top:-42px;
margin-left:0}
ul.jsx-1917523717 li.jsx-1917523717 ul.jsx-1917523717 li.jsx-1917523717{clear:both;
width:100%;
margin:0}
li.hidden-on-desktop.jsx-1917523717{display:none}
.auth.jsx-1917523717{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center}
.or.jsx-1917523717{padding:0 6px;
color:#5E6573}
@media (max-width:48em) {li.hidden-on-desktop.jsx-1917523717{display:block}
li.hidden-on-mobile.jsx-1917523717{display:none}}</style><style id="__jsx-1823783214">.button.jsx-1823783214{display:inline-block;
background-color:#3141F5;
border-color:#3141F5;
color:#FFFFFF;
border-width:2px;
border-style:solid;
font-weight:500;
cursor:pointer;
text-align:center;
border-radius:6px;
padding:10px 20px;
box-shadow:0 2px 5px 0 rgba(3, 6, 26, 0.15);
font-size:16px;
line-height:1.8em;
white-space:nowrap;
height:50px}
.button.jsx-1823783214:hover{background-color:#0b1de8;
border-color:#0b1de8;
box-shadow:0 1px 3px 0 rgba(3, 6, 26, 0.15)}</style><style id="__jsx-868887094">.centered.jsx-868887094{text-align:center}
.note.jsx-868887094{display:block;
font-size:0.75em;
margin-top:1em;
color:#5E6573}</style><style id="__jsx-b9eea9e4e509daf7">.hero.jsx-b9eea9e4e509daf7{font-size:1.2em;
line-height:1.4}</style><style id="__jsx-2456996881">.screenshot.jsx-2456996881{max-width:1000px;
width:90vw;
box-shadow:0px 10px 26px 0px rgba(0, 0, 0, 0.25);
border-radius:8px}
.screenshot-wrapper.jsx-2456996881{padding:24px 24px 48px;
margin-bottom:0;
border-radius:12px;
max-width:100vw;
margin-left:6em;
margin-right:6em}</style><style id="__jsx-2232774554">table.jsx-2232774554{width:100%;
margin:4em 0;
overflow-x:auto;
text-align:left}
table.jsx-2232774554 tr td:first-child{border-top-left-radius:8px;
border-bottom-left-radius:8px}
table.jsx-2232774554 tr td:last-child{border-top-right-radius:8px;
border-bottom-right-radius:8px}
table.jsx-2232774554 th, table.jsx-2232774554 td{text-align:center;
padding:16px}
table.jsx-2232774554 td:first-child{text-align:left;
font-weight:500}
table.jsx-2232774554 tr:nth-child(even) td{background:#f4f7fa}</style><style id="__jsx-2911772825">.description.jsx-2911772825{line-height:1.5;
text-align:center;
font-size:1.5rem;
color:#5E6573}
.feature-screenshot.jsx-2911772825{padding:2em;
width:100%}
.feature-screenshot.left.jsx-2911772825{margin-left:-4em}
.feature-screenshot.right.jsx-2911772825{margin-left:4em}
.feature.jsx-2911772825{margin-bottom:4em}
.feature.jsx-2911772825 h2.jsx-2911772825{font-size:2.2em;
line-height:1.2;
margin-bottom:0}
.feature.jsx-2911772825 p.jsx-2911772825{font-size:2.2em;
letter-spacing:0.01em;
font-family:"HK Grotesk";
margin-top:0.5em;
font-weight:500;
line-height:1.2}</style><style id="__jsx-1820437425">footer.jsx-1820437425{margin-top:48px;
padding-top:48px;
background:#f4f7fa}
.copy.jsx-1820437425{font-size:12px;
font-family:Roboto Mono, Menlo, monospace;
background:#e2eaf2;
padding:2px 4px;
margin-top:32px;
color:#444}
h3.jsx-1820437425{margin-top:0;
font-weight:600}
ul.jsx-1820437425, li.jsx-1820437425{margin:0;
padding:0;
list-style:none}
ul.jsx-1820437425{margin-bottom:32px}
li.jsx-1820437425{margin:8px 0}
li.jsx-1820437425 a.jsx-1820437425{color:#5E6573;
-webkit-text-decoration:none;
text-decoration:none;
line-height:1.4em}
li.jsx-1820437425 a.jsx-1820437425:hover{padding-bottom:1px;
border-bottom:2px solid #5E6573}</style><style id="__jsx-112812475">header.jsx-112812475{color:inherit;
background:#F4F7FA;
border-bottom:1px solid #F4F7FA}
.header-left.jsx-112812475, .header-right.jsx-112812475{display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
padding:16px 0}
.dark-mode .header-left.jsx-112812475{-webkit-filter:invert(1);
filter:invert(1)}
.header-right.jsx-112812475{-webkit-box-pack:end;
-ms-flex-pack:end;
-webkit-justify-content:flex-end;
justify-content:flex-end}
.with-header.jsx-112812475{padding-bottom:1em;
margin-bottom:2em;
overflow:hidden}
.page.jsx-112812475{min-height:calc(100vh - 300px)}
.content.jsx-112812475{padding:0 32px}
@media (max-width:48em) {.content.jsx-112812475{padding:0}
.sidebar.jsx-112812475{padding:0 16px;
margin:-32px -5vw 32px;
background:#e2eaf2;
width:100vw}}
img.jsx-112812475{height:200px;
float:right;
opacity:0.95}</style><style id="__jsx-2433212487">.container{max-width:1140px;
width:90vw;
margin:0 auto}
.container.fullWidth{max-width:100%;
width:100%;
padding:0 32px;
position:absolute;
top:0;
left:0;
right:0;
z-index:11;
background:#FFFFFF;
height:75px}
.dark-mode .container.fullWidth{background:#0f0f0f}
*{box-sizing:border-box}
html, button, input, select, textarea, .pure-g [class*="pure-u"]{color:#121212;
font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif}
html, body{padding:0;
margin:0;
line-height:1.6}
h1{font-size:3em}
h2{font-size:2em}
h1, h2, h3, h4, .pure-g h1[class*="pure-u"], .pure-g h2[class*="pure-u"], .pure-g h3[class*="pure-u"], .pure-g h4[class*="pure-u"]{font-family:"HK Grotesk";
font-weight:600;
line-height:1}
a{color:#3141F5;
-webkit-text-decoration:none;
text-decoration:none}
p{line-height:1.4}
@font-face {font-family:"HK Grotesk";
src:url("/fonts/HKGrotesk-Light.eot") format("eot"), url("/fonts/HKGrotesk-Light.woff2") format("woff2"), url("/fonts/HKGrotesk-Light.woff") format("woff");
font-weight:300;
font-style:normal}
@font-face {font-family:"HK Grotesk";
src:url("/fonts/HKGrotesk-Regular.eot") format("eot"), url("/fonts/HKGrotesk-Regular.woff2") format("woff2"), url("/fonts/HKGrotesk-Regular.woff") format("woff");
font-weight:400;
font-style:normal}
@font-face {font-family:"HK Grotesk";
src:url("/fonts/HKGrotesk-SemiBold.eot") format("eot"), url("/fonts/HKGrotesk-SemiBold.woff2") format("woff2"), url("/fonts/HKGrotesk-SemiBold.woff") format("woff");
font-weight:600;
font-style:normal}
@font-face {font-family:"HK Grotesk";
src:url("/fonts/HKGrotesk-Bold.eot") format("eot"), url("/fonts/HKGrotesk-Bold.woff2") format("woff2"), url("/fonts/HKGrotesk-Bold.woff") format("woff");
font-weight:700;
font-style:normal}</style></head><body><div id="__next" data-reactroot=""><header class="jsx-2433212487 jsx-112812475"><div class="jsx-2433212487 jsx-112812475 container"><div class="jsx-2433212487 jsx-112812475 pure-g"><div class="jsx-2433212487 jsx-112812475 pure-u-1-2 header-left"><a class="jsx-8b688c5ccfd6b439 logo" href="/"><img src="/images/logo.svg" alt="Outline Logo" class="jsx-8b688c5ccfd6b439"/> outline</a></div><div class="jsx-2433212487 jsx-112812475 pure-u-1-2 header-right"><nav role="navigation" class="jsx-1917523717"><ul class="jsx-1917523717"><li class="jsx-1917523717 hidden-on-mobile"><a href="#product" class="jsx-372292628 menu-with-icon">Product <svg fill="currentColor" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.23823905,10.6097108 L11.207376,14.4695888 C11.54411,14.907343 12.1719566,14.989236 12.6097108,14.652502 C12.6783439,14.5997073 12.7398293,14.538222 12.792624,14.4695888 L15.761761,10.6097108 C16.0984949,10.1719566 16.0166019,9.54410997 15.5788477,9.20737601 C15.4040391,9.07290785 15.1896811,9 14.969137,9 L9.03086304,9 C8.47857829,9 8.03086304,9.44771525 8.03086304,10 C8.03086304,10.2205442 8.10377089,10.4349022 8.23823905,10.6097108 Z"></path></svg></a><ul class="jsx-1917523717"><li class="jsx-1917523717"><a href="/download" class="jsx-740306125 ">Download</a></li><li class="jsx-1917523717"><a href="https://docs.getoutline.com/s/guide" class="jsx-740306125 ">Guide</a></li><li class="jsx-1917523717"><a href="/integrations" class="jsx-740306125 ">Integrations</a></li><li class="jsx-1917523717"><a href="/developers" class="jsx-740306125 ">Developers</a></li><li class="jsx-1917523717"><a href="/changelog" class="jsx-740306125 ">Changelog</a></li></ul></li><li class="jsx-1917523717 hidden-on-mobile"><a href="/pricing" class="jsx-372292628 ">Pricing</a></li><li class="jsx-1917523717 hidden-on-mobile"><a href="#community" class="jsx-372292628 menu-with-icon">Community <svg fill="currentColor" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.23823905,10.6097108 L11.207376,14.4695888 C11.54411,14.907343 12.1719566,14.989236 12.6097108,14.652502 C12.6783439,14.5997073 12.7398293,14.538222 12.792624,14.4695888 L15.761761,10.6097108 C16.0984949,10.1719566 16.0166019,9.54410997 15.5788477,9.20737601 C15.4040391,9.07290785 15.1896811,9 14.969137,9 L9.03086304,9 C8.47857829,9 8.03086304,9.44771525 8.03086304,10 C8.03086304,10.2205442 8.10377089,10.4349022 8.23823905,10.6097108 Z"></path></svg></a><ul class="jsx-1917523717"><li class="jsx-1917523717"><a href="/contact" class="jsx-740306125 ">Contact Us</a></li><li class="jsx-1917523717"><a href="https://github.com/outline" class="jsx-740306125 ">GitHub</a></li><li class="jsx-1917523717"><a href="https://twitter.com/getoutline" class="jsx-740306125 ">Twitter</a></li></ul></li><li class="jsx-1917523717 hidden-on-mobile"><span class="jsx-1917523717 auth"><a href="https://app.getoutline.com" class="jsx-372292628 highlighted">Log in</a> <span class="jsx-1917523717 or">or</span> <a href="https://app.getoutline.com/create" class="jsx-372292628 highlighted">Sign up</a></span></li><li class="jsx-1917523717 hidden-on-desktop"><a href="#login" class="jsx-372292628 highlighted menu-with-icon">Menu <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="jsx-1917523717"><path d="M14 12C14 13.1046 13.1046 14 12 14C10.8954 14 10 13.1046 10 12C10 10.8954 10.8954 10 12 10C13.1046 10 14 10.8954 14 12ZM14 6C14 7.10457 13.1046 8 12 8C10.8954 8 10 7.10457 10 6C10 4.89543 10.8954 4 12 4C13.1046 4 14 4.89543 14 6ZM14 18C14 19.1046 13.1046 20 12 20C10.8954 20 10 19.1046 10 18C10 16.8954 10.8954 16 12 16C13.1046 16 14 16.8954 14 18Z" fill="currentColor" class="jsx-1917523717"></path></svg></a><ul class="jsx-1917523717 mobile"><h3 class="jsx-1917523717">Launch</h3><li class="jsx-1917523717"><a href="https://app.getoutline.com" class="jsx-740306125 ">Log in | Sign up</a></li><h3 class="jsx-1917523717">Product</h3><li class="jsx-1917523717"><a href="https://docs.getoutline.com/s/guide" class="jsx-740306125 ">Guide</a></li><li class="jsx-1917523717"><a href="/integrations" class="jsx-740306125 ">Integrations</a></li><li class="jsx-1917523717"><a href="/developers" class="jsx-740306125 ">Developers</a></li><li class="jsx-1917523717"><a href="/changelog" class="jsx-740306125 ">Changelog</a></li><li class="jsx-1917523717"><a href="/pricing" class="jsx-740306125 ">Pricing</a></li><h3 class="jsx-1917523717">Community</h3><li class="jsx-1917523717"><a href="/contact" class="jsx-740306125 ">Contact Us</a></li><li class="jsx-1917523717"><a href="https://github.com/outline" class="jsx-740306125 ">GitHub</a></li><li class="jsx-1917523717"><a href="https://twitter.com/getoutline" class="jsx-740306125 ">Twitter</a></li></ul></li></ul></nav></div></div></div></header><header class="jsx-2433212487 jsx-112812475 with-header"><div class="jsx-2433212487 jsx-112812475 container"><div class="jsx-2433212487 jsx-112812475 pure-g"><div class="jsx-2433212487 jsx-112812475 pure-u-1 pure-u-md-2-5"><h1 class="jsx-2433212487 jsx-112812475"><br class="jsx-2911772825"/><br class="jsx-2911772825"/>Lost in a sea of individually shared Google Docs?</h1><p class="jsx-b9eea9e4e509daf7 hero"><p class="jsx-2911772825">Outline is the fast, modern, alternative to Google Docs built from the ground up for knowledge bases and wikis – on-premise or in the cloud.</p><p class="jsx-868887094 "><a role="button" class="jsx-1823783214 button" href="https://app.getoutline.com/create">Get Started for Free →</a><small class="jsx-868887094 note">30-day trial, no credit card required</small></p></p></div><div class="jsx-2433212487 jsx-112812475 pure-u-1 pure-u-md-3-5"><div class="jsx-2456996881 screenshot-wrapper"><img src="/images/screenshot.png" alt="Outline screenshot" class="jsx-2456996881 screenshot"/></div></div></div></div></header><div class="jsx-2433212487 jsx-112812475 page"><div class="jsx-2911772825 pure-g container"><div class="jsx-2911772825 pure-u-1 pure-u-md-2-5 feature"><h2 class="jsx-2911772825">Great looking docs, without the effort.</h2><p class="jsx-2911772825">An intuitive editor built for the digital world instead of paper letters. With support for markdown, slash commands, and rich embeds.</p></div><div class="jsx-2911772825 pure-u-1 pure-u-md-3-5"><img src="/images/good-lookin.png" alt="Outline task lists" class="jsx-2911772825 feature-screenshot right"/></div><div class="jsx-2911772825 pure-u-1 pure-u-md-3-5"><img src="/images/permissions.png" alt="Outline permissions" class="jsx-2911772825 feature-screenshot left"/></div><div class="jsx-2911772825 pure-u-1 pure-u-md-2-5 feature"><h2 class="jsx-2911772825">Access control &amp; permissions.</h2><p class="jsx-2911772825">Manage access to your knowledge base with read &amp; write permissions, user groups, guest users, public sharing, and more…</p></div><div class="jsx-2911772825 pure-u-1 pure-u-md-2-5 feature"><h2 class="jsx-2911772825">Structured &amp; instantly searchable.</h2><p class="jsx-2911772825">Nest documents in a hierachy, automatically build a rich network of backlinks and search across all the team&#x27;s knowledge.</p></div><div class="jsx-2911772825 pure-u-1 pure-u-md-3-5"><img src="/images/search.png" alt="Outline search" class="jsx-2911772825 feature-screenshot right"/></div><div class="jsx-2911772825 pure-u-1 pure-u-md-3-5"><img src="/images/self-hosted-domain.png" alt="Custom domain" class="jsx-2911772825 feature-screenshot left"/></div><div class="jsx-2911772825 pure-u-1 pure-u-md-2-5 feature"><h2 class="jsx-2911772825">Cloud hosted or on-premise.</h2><p class="jsx-2911772825">Outline is available as a cloud hosted service that&#x27;s always up-to-date or as a self-hosted installation.</p></div></div><div class="jsx-2911772825 container"><table class="jsx-2232774554 "><thead class="jsx-2911772825"><tr class="jsx-2911772825"><th class="jsx-2911772825"></th><th class="jsx-2911772825">Outline</th><th class="jsx-2911772825">Google Docs</th></tr></thead><tbody class="jsx-2911772825"><tr class="jsx-2911772825"><td class="jsx-2911772825">Unlimited documents</td><td class="jsx-2911772825"><svg fill="#181A1B" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10.3801949,14.0826173 L7.75057979,11.0397723 C7.20059635,10.4033619 6.21972707,10.3173765 5.55974694,10.8477185 C4.89976681,11.3780605 4.81059688,12.3239001 5.36058032,12.9603105 L9.24943294,17.4602754 C9.89219597,18.2040451 11.0864488,18.1745362 11.6888655,17.3999992 L18.6888002,8.40006953 C19.2042612,7.73733301 19.0649733,6.79713833 18.377692,6.30008593 C17.6904108,5.80303354 16.7153955,5.93734707 16.1999346,6.60008359 L10.3801949,14.0826173 Z"></path></svg></td><td class="jsx-2911772825"><svg fill="#181A1B" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10.3801949,14.0826173 L7.75057979,11.0397723 C7.20059635,10.4033619 6.21972707,10.3173765 5.55974694,10.8477185 C4.89976681,11.3780605 4.81059688,12.3239001 5.36058032,12.9603105 L9.24943294,17.4602754 C9.89219597,18.2040451 11.0864488,18.1745362 11.6888655,17.3999992 L18.6888002,8.40006953 C19.2042612,7.73733301 19.0649733,6.79713833 18.377692,6.30008593 C17.6904108,5.80303354 16.7153955,5.93734707 16.1999346,6.60008359 L10.3801949,14.0826173 Z"></path></svg></td></tr><tr class="jsx-2911772825"><td class="jsx-2911772825">Full version history</td><td class="jsx-2911772825"><svg fill="#181A1B" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10.3801949,14.0826173 L7.75057979,11.0397723 C7.20059635,10.4033619 6.21972707,10.3173765 5.55974694,10.8477185 C4.89976681,11.3780605 4.81059688,12.3239001 5.36058032,12.9603105 L9.24943294,17.4602754 C9.89219597,18.2040451 11.0864488,18.1745362 11.6888655,17.3999992 L18.6888002,8.40006953 C19.2042612,7.73733301 19.0649733,6.79713833 18.377692,6.30008593 C17.6904108,5.80303354 16.7153955,5.93734707 16.1999346,6.60008359 L10.3801949,14.0826173 Z"></path></svg></td><td class="jsx-2911772825"><svg fill="#181A1B" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10.3801949,14.0826173 L7.75057979,11.0397723 C7.20059635,10.4033619 6.21972707,10.3173765 5.55974694,10.8477185 C4.89976681,11.3780605 4.81059688,12.3239001 5.36058032,12.9603105 L9.24943294,17.4602754 C9.89219597,18.2040451 11.0864488,18.1745362 11.6888655,17.3999992 L18.6888002,8.40006953 C19.2042612,7.73733301 19.0649733,6.79713833 18.377692,6.30008593 C17.6904108,5.80303354 16.7153955,5.93734707 16.1999346,6.60008359 L10.3801949,14.0826173 Z"></path></svg></td></tr><tr class="jsx-2911772825"><td class="jsx-2911772825">Team templates</td><td class="jsx-2911772825"><svg fill="#181A1B" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10.3801949,14.0826173 L7.75057979,11.0397723 C7.20059635,10.4033619 6.21972707,10.3173765 5.55974694,10.8477185 C4.89976681,11.3780605 4.81059688,12.3239001 5.36058032,12.9603105 L9.24943294,17.4602754 C9.89219597,18.2040451 11.0864488,18.1745362 11.6888655,17.3999992 L18.6888002,8.40006953 C19.2042612,7.73733301 19.0649733,6.79713833 18.377692,6.30008593 C17.6904108,5.80303354 16.7153955,5.93734707 16.1999346,6.60008359 L10.3801949,14.0826173 Z"></path></svg></td><td class="jsx-2911772825"><svg fill="#181A1B" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10.3801949,14.0826173 L7.75057979,11.0397723 C7.20059635,10.4033619 6.21972707,10.3173765 5.55974694,10.8477185 C4.89976681,11.3780605 4.81059688,12.3239001 5.36058032,12.9603105 L9.24943294,17.4602754 C9.89219597,18.2040451 11.0864488,18.1745362 11.6888655,17.3999992 L18.6888002,8.40006953 C19.2042612,7.73733301 19.0649733,6.79713833 18.377692,6.30008593 C17.6904108,5.80303354 16.7153955,5.93734707 16.1999346,6.60008359 L10.3801949,14.0826173 Z"></path></svg></td></tr><tr class="jsx-2911772825"><td class="jsx-2911772825">Single sign-on</td><td class="jsx-2911772825"><svg fill="#181A1B" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10.3801949,14.0826173 L7.75057979,11.0397723 C7.20059635,10.4033619 6.21972707,10.3173765 5.55974694,10.8477185 C4.89976681,11.3780605 4.81059688,12.3239001 5.36058032,12.9603105 L9.24943294,17.4602754 C9.89219597,18.2040451 11.0864488,18.1745362 11.6888655,17.3999992 L18.6888002,8.40006953 C19.2042612,7.73733301 19.0649733,6.79713833 18.377692,6.30008593 C17.6904108,5.80303354 16.7153955,5.93734707 16.1999346,6.60008359 L10.3801949,14.0826173 Z"></path></svg></td><td class="jsx-2911772825"><svg fill="#181A1B" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10.3801949,14.0826173 L7.75057979,11.0397723 C7.20059635,10.4033619 6.21972707,10.3173765 5.55974694,10.8477185 C4.89976681,11.3780605 4.81059688,12.3239001 5.36058032,12.9603105 L9.24943294,17.4602754 C9.89219597,18.2040451 11.0864488,18.1745362 11.6888655,17.3999992 L18.6888002,8.40006953 C19.2042612,7.73733301 19.0649733,6.79713833 18.377692,6.30008593 C17.6904108,5.80303354 16.7153955,5.93734707 16.1999346,6.60008359 L10.3801949,14.0826173 Z"></path></svg></td></tr><tr class="jsx-2911772825"><td class="jsx-2911772825">Nested structure</td><td class="jsx-2911772825"><svg fill="#181A1B" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10.3801949,14.0826173 L7.75057979,11.0397723 C7.20059635,10.4033619 6.21972707,10.3173765 5.55974694,10.8477185 C4.89976681,11.3780605 4.81059688,12.3239001 5.36058032,12.9603105 L9.24943294,17.4602754 C9.89219597,18.2040451 11.0864488,18.1745362 11.6888655,17.3999992 L18.6888002,8.40006953 C19.2042612,7.73733301 19.0649733,6.79713833 18.377692,6.30008593 C17.6904108,5.80303354 16.7153955,5.93734707 16.1999346,6.60008359 L10.3801949,14.0826173 Z"></path></svg></td><td class="jsx-2911772825"><svg fill="#FF5C80" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM8.29289 9.70711L10.5858 12L8.29289 14.2929C7.90237 14.6834 7.90237 15.3166 8.29289 15.7071C8.68342 16.0976 9.31658 16.0976 9.70711 15.7071L12 13.4142L14.2929 15.7071C14.6834 16.0976 15.3166 16.0976 15.7071 15.7071C16.0976 15.3166 16.0976 14.6834 15.7071 14.2929L13.4142 12L15.7071 9.70711C16.0976 9.31658 16.0976 8.68342 15.7071 8.29289C15.3166 7.90237 14.6834 7.90237 14.2929 8.29289L12 10.5858L9.70711 8.29289C9.31658 7.90237 8.68342 7.90237 8.29289 8.29289C7.90237 8.68342 7.90237 9.31658 8.29289 9.70711Z"></path></svg></td></tr><tr class="jsx-2911772825"><td class="jsx-2911772825">Fast, really fast</td><td class="jsx-2911772825"><svg fill="#181A1B" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10.3801949,14.0826173 L7.75057979,11.0397723 C7.20059635,10.4033619 6.21972707,10.3173765 5.55974694,10.8477185 C4.89976681,11.3780605 4.81059688,12.3239001 5.36058032,12.9603105 L9.24943294,17.4602754 C9.89219597,18.2040451 11.0864488,18.1745362 11.6888655,17.3999992 L18.6888002,8.40006953 C19.2042612,7.73733301 19.0649733,6.79713833 18.377692,6.30008593 C17.6904108,5.80303354 16.7153955,5.93734707 16.1999346,6.60008359 L10.3801949,14.0826173 Z"></path></svg></td><td class="jsx-2911772825"><svg fill="#FF5C80" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM8.29289 9.70711L10.5858 12L8.29289 14.2929C7.90237 14.6834 7.90237 15.3166 8.29289 15.7071C8.68342 16.0976 9.31658 16.0976 9.70711 15.7071L12 13.4142L14.2929 15.7071C14.6834 16.0976 15.3166 16.0976 15.7071 15.7071C16.0976 15.3166 16.0976 14.6834 15.7071 14.2929L13.4142 12L15.7071 9.70711C16.0976 9.31658 16.0976 8.68342 15.7071 8.29289C15.3166 7.90237 14.6834 7.90237 14.2929 8.29289L12 10.5858L9.70711 8.29289C9.31658 7.90237 8.68342 7.90237 8.29289 8.29289C7.90237 8.68342 7.90237 9.31658 8.29289 9.70711Z"></path></svg></td></tr><tr class="jsx-2911772825"><td class="jsx-2911772825">Install on-premise</td><td class="jsx-2911772825"><svg fill="#181A1B" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10.3801949,14.0826173 L7.75057979,11.0397723 C7.20059635,10.4033619 6.21972707,10.3173765 5.55974694,10.8477185 C4.89976681,11.3780605 4.81059688,12.3239001 5.36058032,12.9603105 L9.24943294,17.4602754 C9.89219597,18.2040451 11.0864488,18.1745362 11.6888655,17.3999992 L18.6888002,8.40006953 C19.2042612,7.73733301 19.0649733,6.79713833 18.377692,6.30008593 C17.6904108,5.80303354 16.7153955,5.93734707 16.1999346,6.60008359 L10.3801949,14.0826173 Z"></path></svg></td><td class="jsx-2911772825"><svg fill="#FF5C80" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM8.29289 9.70711L10.5858 12L8.29289 14.2929C7.90237 14.6834 7.90237 15.3166 8.29289 15.7071C8.68342 16.0976 9.31658 16.0976 9.70711 15.7071L12 13.4142L14.2929 15.7071C14.6834 16.0976 15.3166 16.0976 15.7071 15.7071C16.0976 15.3166 16.0976 14.6834 15.7071 14.2929L13.4142 12L15.7071 9.70711C16.0976 9.31658 16.0976 8.68342 15.7071 8.29289C15.3166 7.90237 14.6834 7.90237 14.2929 8.29289L12 10.5858L9.70711 8.29289C9.31658 7.90237 8.68342 7.90237 8.29289 8.29289C7.90237 8.68342 7.90237 9.31658 8.29289 9.70711Z"></path></svg></td></tr></tbody></table><p class="jsx-2911772825 description">Sign up with Google SSO in just a couple of clicks…</p><p class="jsx-868887094 centered"><a role="button" class="jsx-1823783214 button" href="https://app.getoutline.com/create">Get Started for Free →</a><small class="jsx-868887094 note">30-day trial, no credit card required</small></p></div></div><footer class="jsx-1820437425"><div class="jsx-1820437425 pure-g container"><div class="jsx-1820437425 pure-u-1 pure-u-md-1-5"><a class="jsx-8b688c5ccfd6b439 logo" href="/"><img src="/images/logo.svg" alt="Outline Logo" class="jsx-8b688c5ccfd6b439"/> outline</a><br class="jsx-1820437425"/></div><div role="navigation" class="jsx-1820437425 pure-u-1-2 pure-u-md-1-5"><h3 class="jsx-1820437425">Product</h3><ul class="jsx-1820437425"><li class="jsx-1820437425"><a class="jsx-1820437425" href="https://docs.getoutline.com/s/guide">Guide</a></li><li class="jsx-1820437425"><a class="jsx-1820437425" href="/changelog">Changelog</a></li><li class="jsx-1820437425"><a class="jsx-1820437425" href="/integrations">Integrations</a></li><li class="jsx-1820437425"><a class="jsx-1820437425" href="/download">Download</a></li><li class="jsx-1820437425"><a class="jsx-1820437425" href="/pricing">Pricing</a></li><li class="jsx-1820437425"><a href="https://status.getoutline.com" class="jsx-1820437425">Status</a></li></ul></div><div role="navigation" class="jsx-1820437425 pure-u-1-2 pure-u-md-1-5"><h3 class="jsx-1820437425">Community</h3><ul class="jsx-1820437425"><li class="jsx-1820437425"><a class="jsx-1820437425" href="/contact">Contact Us</a></li><li class="jsx-1820437425"><a href="https://github.com/outline" target="_blank" class="jsx-1820437425">GitHub</a></li><li class="jsx-1820437425"><a href="https://github.com/outline/outline/discussions" target="_blank" class="jsx-1820437425">Discuss</a></li><li class="jsx-1820437425"><a href="https://twitter.com/getoutline" target="_blank" class="jsx-1820437425">Twitter</a></li></ul></div><div role="navigation" class="jsx-1820437425 pure-u-1-2 pure-u-md-1-5"><h3 class="jsx-1820437425">Company</h3><ul class="jsx-1820437425"><li class="jsx-1820437425"><a class="jsx-1820437425" href="/about">About</a></li><li class="jsx-1820437425"><a class="jsx-1820437425" href="/privacy">Privacy</a></li><li class="jsx-1820437425"><a class="jsx-1820437425" href="/terms">Terms of Use</a></li><li class="jsx-1820437425"><a class="jsx-1820437425" href="https://docs.getoutline.com/s/dpa">DPA</a></li><li class="jsx-1820437425"><a href="https://climate.stripe.com/x7Updz" target="_blank" class="jsx-1820437425">Climate Impact</a></li></ul></div><div role="navigation" class="jsx-1820437425 pure-u-1-2 pure-u-md-1-5"><h3 class="jsx-1820437425">Compare</h3><ul class="jsx-1820437425"><li class="jsx-1820437425"><a class="jsx-1820437425" href="/compare/confluence-alternative">Confluence</a></li><li class="jsx-1820437425"><a class="jsx-1820437425" href="/compare/google-docs-alternative">Google Docs</a></li></ul></div></div><div class="jsx-1820437425 copy"><div class="jsx-1820437425 container"><p class="jsx-1820437425">© <!-- -->2024<!-- --> General Outline, Inc. · Built in NYC.</p></div></div></footer></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/compare/google-docs-alternative","query":{},"buildId":"3LaKKcqagjEBZ4UPzFXWz","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>